0,葫芦岛市第一高级中学
1,福州第八中学
2,淮南市龙湖中学
3,白银市第一中学
4,莘县实验高级中学
5,广东碧桂园学校
6,淮安市开明中学
7,上海市梅陇中学
8,重庆市名校联合中学校
9,福州三中金山校区
10,婺源县朱熹中学
11,扬州中学教育集团树人学校
12,安徽省宣城市第二中学
13,合肥师范附小三小
14,西南位育,西南位育中学,上海西南位育中学,上海市西南位育中学
15,太仓市第一中学
16,呼和浩特市第二中学
17,济南市长清实验中学
18,赣州市上犹县第二中学,上犹县第二中学
19,华南师范大学附属中学
20,山东省龙口第一中学东校,龙口第一中学东校
21,江苏省扬中高级中学
22,丹阳市第八中学
23,重庆一中寄宿学校
24,望湖路小学新世界校区
25,新昌县城关中学
26,阜阳市第三中学,安徽省阜阳市第三中学
27,长春市实验中学
28,广丰区永丰街道永丰中学,广丰县永丰中学,广丰区永丰中学
29,上海市西延安中学
30,阜阳实验中学
31,南京师范大学附属中学新城初级中学
32,台山市新宁中学
33,长春吉大附中实验学校,吉林长春吉大附中实验学校,吉林吉大附中,吉大附中
34,南昌市心远中学
35,重庆南开中学,重庆南开
36,诸城经济开发区诸冯学校
37,常熟市外国语初级中学
38,长沙市大同小学
39,南昌民德学校
40,甘肃省文县第一中学
41,包玉刚实验中学
42,安徽省蚌埠第二中学,蚌埠第二中学
43,杭州学军中学,浙江省杭州学军中学,浙江杭州学军中学,浙江省杭州市学军中学,学军中学
44,山东省日照实验高级中学
45,陕西省宝鸡中学
46,北仑中学,宁波市北仑中学
47,宁夏银川一中,银川一中
48,上海市迅行中学
49,北京师范大学贵阳附属中学
50,江苏南京树人国际学校
51,唐山市第一中学,唐山一中,河北唐山市第一中学,河北唐山一中
52,龙岩市长汀县龙山中学
53,安庆市外国语学校
54,青岛启元学校
55,上海市静教院附校,静教院附校
56,龙岩市初级中学
57,莲花中学
58,向阳小学
59,上海师范大学附属中学
60,山东省招远第一中学
61,东营市胜利第八中学
62,海亮高级中学
63,上海市中国中学
64,临沂第五中学
65,临沂第一中学,山东省临沂一中,山东省临沂第一中学
66,潍坊五中,山东省潍坊第五中学
67,赣州市第一中学,赣州一中
68,泰安市东平高级中学
69,成都市实验外国语学校,成都市大弯中学校,成都实验外国语学校
70,大连市第三十九中学
71,高碑店一中
72,榆次一中
73,内蒙古包头市第九中学
74,七中育才新校区
75,湖南省株洲市第二中学,株洲市第二中学
76,四川省宜宾市第三中学校
77,浙江省诸暨市浣江教育集团浣江初中
78,厦门集美中学
79,江苏省淮安中学
80,南京外国语学校河西分校
81,寿光市侯镇第一初级中学
82,海南中学,海南省海南中学
83,江苏省锡山高级中学实验学校
84,南京市第二十九中学
85,山东东营胜利第一中学
86,衡阳市南岳区岳云中学,衡山县岳云中学
87,梧州市第十五中学
88,胜利第四中学
89,山东省青岛超银中学（鞍山路校区）
90,上海市鞍山实验中学
91,上海市世界外国语中学,上海世界外国语中学,上海市世外中学,世外中学,世界外国语中学
92,慧明教育
93,屯昌中学
94,海安高级中学
95,平顶山市第四十一中学
96,嘉峪关市第一中学
97,南洋模范中学,上海南洋模范中学
98,安徽省合肥市第八中学,合肥市第八中学
99,重庆市铁路中学校,重庆铁路中学
100,安徽省蚌埠第二实验小学
101,安顺市二中
102,南京市金陵中学河西分校,金陵中学河西分校
103,广州市执信中学
104,包头市第一中学
105,浙江省玉环中学
106,滨州实验学校
107,青岛经济技术开发区第四中学
108,慈溪中学,浙江省慈溪中学,慈溪实验中学
109,郑州市第一中学,河南郑州市第一中学
110,福建省长乐第一中学,长乐第一中学,福建长乐第一中学
111,南开区外国语中学
112,娄底市第八小学
113,石家庄市第一职业中专学校
114,蚌埠师范附属小学
115,晋城市第五中学校
116,上海民办浦东华二实验学校,上海市民办华二浦东实验学校
117,佳木斯市新世纪中学
118,西安建筑科技大学附属中学
119,四川省泸县第二中学
120,湘潭县第一中学
121,新疆乌鲁木齐市第七十中学,新疆维吾尔自治区乌鲁木齐市第七十中学,乌鲁木齐市第七十中学,乌鲁木齐七十中
122,江苏省梁丰高级中学
123,汕头市聿怀初级中学,聿怀初级中学
124,上海进才实验中学,进才实验中学,上海市进才实验中学
125,苏州工业园区星湾学校
126,湖南省常德市第一中学
127,上饶市广丰区五都镇中学,广丰县五都镇中学
128,中国人民大学附属中学,人大附中,人大附中,北京人大附中
129,北京市育英学校
130,安阳市第一中学,河南省安阳市第一中学,河南安阳市第一中学
131,浙江省天马实验学校
132,上海尚德实验学校,尚德实验学校
133,湖南省醴陵第一中学,醴陵第一中学
134,武威一中,武威第一中学
135,大连市第八十中学
136,潍坊市坊子区坊子工业发展区实验学校
137,东北育才双语学校,东北育才学校,辽宁东北育才学校
138,杭州市余杭区杭州英特外国语学校
139,贵州省盘县第六中学
140,太原市第二外国语学校
141,肥城市龙山中学
142,连云港市新海实验中学苍梧校区
143,汕头市潮阳实验学校
144,南宁市三美学校
145,湘潭市雨湖区逸夫小学
146,海拉尔第二中学,呼伦贝尔市海拉尔区第二中学
147,马鞍山市外国语学校
148,奎文实验初中,潍坊市奎文实验初中
149,上犹县上犹中学
150,深圳高级中学(集团),深圳市高级中学
151,佛山市南海区桂江第二初级中学,佛山市南海区桂城街道平洲第二初级中学,佛山市南海区黄岐初级中学
152,金华四中
153,胜利第三中学
154,上海市七宝德怀特中学,上海七宝德怀特高级中学
155,东莞市塘厦初级中学
156,上海民办兰生复旦中学,上海市民办兰生复旦中学,兰生复旦中学,上海兰生复旦中学,上海市兰生复旦中学
157,青州市郑母初级中学
158,南洋模范初级中学,上海市南洋模范初级中学
159,宛平中学
160,海南中学初中部
161,济南市平阴县第一中学
162,宁波市曙光中学
163,诸暨市开放双语实验学校
164,福州鼓楼区实验小学,福建省福州实验小学
165,武汉实验外国语学校
166,浙江省诸暨中学,诸暨中学
167,石门县第三中学
168,上海市文来中学
169,盘州市柏果镇柏果中学
170,南山中学实验学校
171,山东省菏泽第一中学
172,浏阳市田家炳实验中学
173,青岛市城阳第二高级中学
174,宁波科学中学
175,山东省青岛第五十中学
176,嵊州市马寅初中学
177,上海市建平中学西校,建平中学西校
178,青岛平安路第二小学
179,闵行第三中学
180,武汉市第二高级中学
181,东莞中学松山湖学校,东莞市东莞中学松山湖学校
182,东莞市望牛墩中学
183,浏阳市第一中学
184,阜阳市清河路第一小学
185,江西省万年中学
186,杭州市文海实验学校
187,永州市第四中学,永州市四中
188,上海静安外国语中学,上外静安外国语中学
189,东营市东营区第一中学,东营市第一中学
190,安庆市第十四中学,安徽省安庆市第十四中学
191,天津市扶轮中学
192,扬州市江都区第二中学
193,天津市大港区第一中学
194,柳州市第八中学
195,上海大学附属中学实验学校
196,蚌埠第五中学
197,泰安市东平县实验中学
198,合肥市第四十五中学,合肥四十五中,安徽合肥市第四十五中学,安徽省合肥市第四十五中学
199,长沙麓山外国语实验中学
200,上海市上海市上海中学,上海中学国际部,上海市上海中学国际部,上海中学,上海市上海中学,上海是上海中学
201,浙江省杭州第十四中学康桥校区
202,福建省南安第一中学
203,宁波市鄞州实验中学,浙江省宁波市鄞州实验中学,浙江宁波市鄞州实验中学
204,镇江市索普初级中学
205,厦门外国语学校
206,衡水市第二中学
207,柳州市第一中学
208,湖北省武昌水果湖第一小学
209,甘肃省陇南市第一中学
210,沅江市第一中学
211,天津市宝坻区第四中学
212,安徽省宿州市宿城第一中学
213,六安市皋城中学
214,广州市长堤真光中学
215,南昌市第二中学
216,蚌埠铁三小
217,中卫市第五中学
218,扬中市第一中学
219,武汉杨春湖实验学校
220,上海市民办华二初级中学,民办华二初级中学,上海民办华二初级中学,民办华二
221,石家庄第28中
222,新疆生产建设兵团第一中学
223,长乐华侨中学,福建省长乐华侨中学
224,绍兴市元培中学
225,成都七中林荫校区,成都七中 ,成都七中（林荫校区）
226,成都七中万达学校
227,东北师大附中净月实验学校
228,四平市第一高级中学
229,南宁市西乡塘区心圩中学
230,马鞍山市建中学校
231,广东北江实验学校
232,武汉市第一初级中学
233,海南华侨中学
234,甘肃省平凉一中,平凉一中
235,安丘市东城双语
236,上海市宜川中学
237,东莞市粤华学校
238,厦门市第九中学
239,山东省昌乐二中
240,北京市第十九中学
241,山东省东营市胜利友爱小学
242,山东省青岛第三十九中学,青岛三十九中,山东省青岛滴三十九中学
243,西北师范大学附属中学
244,安徽省六安第一中学
245,大连育明高级中学,大连育明高中,辽宁大连育明高中
246,天津市益中学校
247,广州市第七十五中学
248,无锡市大桥实验学校
249,安徽省芜湖市大官山小学
250,保定市第十三中学
251,福州文博中学
252,上海市文来中学（初中部）
253,苏州工业园区星海实验中学
254,泉州实验中学
255,北京世青国际学校
256,柳州市景行小学
257,上虞外国语学校
258,武汉二中广雅中学
259,武汉市第二中学,武汉二中,湖北武汉二中
260,东莞市第六高级中学
261,九江市同文中学,江西省九江市同文中学
262,上海市明星学校,上海市明星中学
263,同济大学第一附属中学
264,莱芜市凤城高级中学
265,浏阳集里中学
266,上海中学东校,上海市上海中学东校
267,连云港高级中学
268,蚌埠第一实验学校
269,北京市育才学校
270,蚌埠市铁路第三小学
271,江苏省邗江中学
272,湖北武汉市第六中学,武汉市第六中学
273,芜湖市第二十九中学
274,山东省寿光现代中学
275,乌鲁木齐十三中,新疆维吾尔自治区乌鲁木齐市第十三中学,乌鲁木齐市第十三中学
276,上海市民办新世纪中学
277,大庆外国语学校
278,康乐县康乐中学
279,天津市宝坻区大口屯高级中学
280,广州市第十六中学
281,浙江省三门中学
282,江苏省东台中学
283,宁乡紫金中学
284,上海市华东师范大学第二附属中学附属初级中学,华东师范大学第二附属中学附属初级中学,华东师大二附中初中
285,安徽省安庆市第二中学
286,莱州市文峰中学
287,安徽省太和第一中学
288,山东省实验中学
289,红旗中学松山分校,赤峰市松山区红旗中学松山分校,赤峰市红旗中学松山分校
290,安徽省歙县中学
291,青岛超银中学（四方）
292,蚌埠新城实验学校
293,绵阳南山中学实验学校
294,郑州市第十一中学,郑州十一中
295,福建省福州格致中学
296,福建师范大学附属第二小学
297,安徽芜湖市利民路小学
298,河南省济源第一中学
299,培正中學
300,陕西省榆林中学
301,上海市民办金盟中学
302,合肥市六安路小学
303,寿光市羊口镇初级中学
304,江苏省前黄高级中学
305,深圳明德实验学校,深圳市福田区明德学校
306,北京师范大学成都实验中学
307,湘潭江声实验学校
308,龙岩市高级中学
309,晋城市实验中学校
310,南宁市新民中学
311,大同中学
312,天津市第二南开中学
313,合肥市第五十五中学
314,山东省青岛第十五中学
315,无锡市少年宫
316,北京市延庆区第二中学
317,莱州市第一中学
318,大连市一〇三中学
319,齐齐哈尔市实验中学
320,复旦大学附属中学,复旦大学附中,复旦二附中,复旦大学第二附属中学,上海复旦大学附中,复旦附中
321,浏阳市浏阳河中学
322,厦门市湖滨中学
323,泉州现代中学
324,北京市第一七一中学
325,内蒙古杭锦后旗奋斗中学,巴彦淖尔市奋斗中学
326,武汉市第一中学,湖北武汉市第一中学
327,深圳市第二实验学校,深圳第二实验学校
328,珠海市第一中学
329,广州市第二中学,广东省广州市第二中学
330,北京市第五中学
331,上海市育才中学
332,武汉六中上智中学
333,中国人民大学附属中学朝阳学校
334,深圳实验学校
335,北师大第三附属中学,北京市师范大学附属第三中学,北京师范大学第三附属中学
336,淄博市张店区第七中学
337,厦门大学附属实验中学
338,浙江省新昌中学
339,湖南广益实验中学
340,娄底市第五小学
341,山东省寿光市洛城街道第一初级中学
342,杭州第十五中学
343,潍坊国际学校,潍坊文华国际学校
344,武汉市实验中学
345,天津外国语大学附属外国语学校,天津市外国语大学附属外国语学校,天津外国语大学附属滨海外国语学校,天津外国语学院附属外国语学校,天津市天津外国语大学附属外国语学校校
346,安徽省蚌埠第七中学
347,中国福利会少年宫
348,赣榆县实验中学
349,重庆皇冠实验中学,重庆皇冠实验中学校
350,金华市外国语学校,金华外国语学校,浙江金华市外国语学校
351,兰州五十一中学
352,南京市第十三中学
353,湛江一中培才学校
354,中国矿业大学附属中学
355,山东省青州第一中学
356,江苏省淮阴中学
357,佛山市南海区狮山镇狮城中学,佛山市南海区狮城中学
358,诸暨市天马初中
359,长沙市实验中学
360,临朐县新华中学
361,安丘市青云双语学校
362,吉林省四平市第十七中学
363,广州市铁一中学
364,天津市南开翔宇学校,南开翔宇学校
365,娄山中学
366,重庆树人中学校
367,江西省上饶市玉山县玉山一中,江西省玉山一中
368,漳州实验中学
369,盐城市大丰区新丰中学
370,进华中学
371,江西师范大学附属中学
372,上海市开元学校
373,贵阳市第三实验中学
374,自贡市蜀光中学
375,焦作市宇华实验学校
376,广州外国语学校
377,广州市第四十七中学汇景实验学校
378,枣庄市第八中中学北校,枣庄市第八中学
379,上海市延安中学
380,昌邑市峻青初中
381,马鞍山市第二中学郑蒲港分校
382,河北滏阳中学
383,丹阳市云阳学校
384,厦门市湖里中学
385,天津市第四十五中学
386,三明市第四中学
387,上海市建平远翔学校,上海民办建平远翔学校
388,兴义市阳光书院
389,上海宋庆龄学校
390,湖南师范大学附属中学海口中学
391,宜昌市第四中学
392,兰州三十五中
393,三明市第八中学
394,福建省厦门第一中学,厦门第一中学
395,江苏省兴化中学
396,合肥市第四十二中学
397,北京市日坛中学
398,上海市仙霞高级中学
399,晋城市凤鸣中学
400,关岭民族高级中学,关岭布依族苗族自治县民族高级中学
401,广州市岭南画派纪念中学
402,银川英才学校
403,东莞市青少年活动中心
404,中山市松苑中学
405,天津市武清区梅厂中学
406,上海交通大学附属中学嘉定分校,上海市交通大学附属中学嘉定分校
407,东风中学
408,上海市格致初级中学
409,安庆市华中路第二小学
410,苏州工业园区星港学校
411,泉州中远学校
412,濮阳市第一高级中学
413,深圳外国语学校
414,大连市第二十四中学,大连第二十四中学,大连24中学,辽宁大连市第二十四中学,辽宁大连二十四中
415,济南育英中学
416,山东省诸城市皇华镇郝戈庄初中
417,合肥市三十八中学,合肥三十八中
418,重庆市求精中学校
419,广西柳州市龙城中学
420,合肥市第四十八中学滨湖校区
421,萍乡市上栗中学
422,天津塘沽第一中学初中校区
423,杭州滨和中学
424,南京市中华中学
425,长沙市雅礼天心中学
426,佛山市南海区南海实验中学
427,上海外国语学校
428,山东省高密市康成中学,山东高密市康成中学
429,上海市闵行中学
430,同济大学附属七一中学
431,安徽芜湖市第二十七中学,安徽省芜湖市第二十七中学
432,丹东市第二中学
433,山西知达中学
434,山东省青岛第五十一中,山东省青岛第五十一中学,青岛五十一中
435,湖北省襄阳市第五中学
436,青岛市城阳区实验中学
437,苍南县灵溪镇第十中学
438,铜陵市实验小学
439,山东省烟台第十中学
440,肥城市第一高级中学
441,陕西省丹凤中学
442,山东大学第二附属中学
443,扬州市江都区第三中学
444,佛山市南海区南海中学
445,江苏大学附属中学
446,清华大学附属中学上地学校
447,上海市康健外国语实验中学
448,昌乐县实验中学
449,晋城市第一中学校
450,珠海市第十中学
451,沧州市第一中学
452,昌乐县新城中学
453,高唐县第一中学
454,沈阳市第二中学
455,长沙红卫小学
456,婺源县紫阳中学
457,杭州市紫金港中学
458,青岛国开实验中学
459,郑州星源外国语学校
460,杭州市保俶塔实验学校
461,东莞市石龙中学
462,湖州新世纪外国语学校
463,乐清市知临寄宿学校
464,安庆市人民路小学
465,芜湖荟萃中学,芜湖市荟萃中学
466,萍乡三中
467,安徽师范大学附属萃文中学,安师大萃文中学
468,慈溪市上林初中教育集团,慈溪市上林初级中学教育集团,慈溪上林初级中学教育集团,慈溪上林初中教育集团
469,辽宁省抚顺市第一中学
470,安徽师范大学附属小学
471,江苏省苏州第十中学
472,长郡雨花外国语学校,长沙市雨花区长郡雨花外国语学校
473,国防科技大学附属小学
474,立达中学,上海市立达中学
475,合肥市第四十六中学南校区
476,上海市民办杨浦凯慧中学,上海民办杨浦凯慧初级中学
477,临汾第一中学校
478,山东省泰安第一中学
479,哈尔滨市第六十九中学校
480,上海市第二初级中学
481,长兴县龙山中学
482,无锡市江南中学
483,宁波市惠贞书院
484,湖南师大附中博才实验中学,湖南师范大学附属中学博才实验中学
485,天津市武清区天和城实验中学
486,一机集团第一中学
487,焦作市十七中学
488,蚌埠慕远学校,安徽蚌埠慕远学校
489,扬州市邗江区实验学校
490,重庆市荣昌永荣中学校
491,山东省滕州市第一中学
492,杭州第二中学,浙江省杭州第二中学,杭州二中,浙江杭州第二中学,杭二中
493,中卫一中
494,潍坊广文中学
495,乌鲁木齐八一中学
496,江苏省太仓高级中学
497,淮安外国语学校
498,长郡梅溪湖中学,长沙市长郡梅溪湖中学
499,乌鲁木齐市第126中学,新疆维吾尔自治区乌鲁木齐市第126中学
500,丹阳市华南实验学校
501,福州市鼓楼区第二中心小学,福州市鼓楼第二中心小学,鼓楼第二中心小学
502,靖江外国语学校
503,台州中学
504,厦门市科技中学
505,青岛第三十七中学
506,湖南省长沙市明德中学
507,绵阳市少年宫
508,淄博张店建桥实验学校
509,曲阜市实验中学
510,宜昌市第六中学,湖北省宜昌市第六中学
511,天津耀华中学
512,合肥市行知学校
513,浙江省柯桥中学,绍兴市柯桥中学,绍兴县柯桥中学
514,寿光市第一中学,寿光一中
515,连云港市海州实验中学,江苏省海州高级中学
516,和县第四中学
517,福建省建阳第一中学
518,浙江省杭州高级中学,杭州高级中学
519,潍坊北海国际中学
520,上海市金山中学
521,浙江省嘉善县第四中学
522,长沙市二十一中学
523,温州中学,浙江省温州中学
524,日照市北京路中学
525,上海外国语大学附属外国语中学,上海外国语大学附属浦东外国语学校,浦东外国语学校,上海市外国语大学附属外国语学校
526,江苏省梅村高级中学
527,山东省青岛十七中
528,宜昌市第二十五中学
529,乳山市第二中学
530,武汉市武珞路中学,武汉市武珞路实验初级中学
531,浙江华维外国语学校
532,树德中学宁夏校区,成都树德中学（宁夏校区）
533,江西省南康中学
534,昌邑市第一中学,山东省昌邑市第一中学,山东潍坊昌邑一中
535,莒县第一中学,山东省莒县第一中学
536,长沙市第一中学,长沙市一中,湖南省长沙市第一中学
537,宝坻区第一中学,天津宝坻一中
538,中山市华侨中学
539,江苏省句容高级中学,江苏省句容市高级中学
540,福建省龙岩市连城县第一中学
541,中卫二中
542,邢台市第二中学
543,镇江市外国语学校
544,东营市胜利第六十二中学
545,盛泽第二中学,吴江区盛泽第二中学
546,福建省连城县第二中学
547,福鼎市第一中学
548,温州市绣山中学
549,赣榆县外国语学校
550,吉林市第一中学,吉林市第一中学校,吉林一中
551,保定市第十七中学
552,河南省驻马店高级中学
553,东直门中学
554,苏州市第三中学校慧成实验项目
555,上海交通大学附属第二中学
556,昆山震川高级中学
557,内蒙古北方重工第三中学
558,上海市华东师范大学第一附属中学
559,合肥一六八陶冲湖学校
560,山东省济钢高级中学
561,湖南省娄底市第一中学,娄底市第一中学
562,愚园路第一小学
563,嵊州市初级中学,嵊州中学初中部
564,山东省济南稼轩学校,济南市稼轩学校
565,上海市平和双语学校,上海平和学校
566,合肥市第一中学,合肥一中,安徽合肥一中
567,长沙市雨花区金海中学
568,安徽省铜陵市第十五中学,铜陵市第十五中学
569,衡水市第八中学
570,马鞍山市第七中学
571,赣县第二中学,赣州市赣县第二中学
572,华南师范大学中山附属中学
573,西安市铁一中学,西安铁一中
574,北京市第一0一中学
575,通钢三中
576,北京二十中学,北京市第二十中学
577,寿光世纪学校
578,杭州外国语学校,浙江杭州外国语学校,浙江省杭州外国语学校
579,合肥市第四十八中学
580,江苏扬中市外国语中学
581,寿光市建桥学校
582,南宁市第三中学
583,安徽省蚌埠第六中学
584,上海市风华初级中学,风华初级中学
585,武汉外国语实验学校
586,安顺市实验学校
587,合肥北城中学
588,福建省晋江季延初级中学,晋江市季延中学,晋江季延中学
589,浙江省余姚市舜水中学,余姚市舜水中学
590,焦作市人民中学
591,山东省平邑第一中学
592,山东省泰安东岳中学
593,浙江省海盐元济高级中学,浙江元济高级中学,海盐县元济高级中学
594,武汉大学附属外语学校
595,嘉兴一中实验学校
596,晋江市侨声中学
597,华师大一附中
598,杭州养正学校
599,安徽省马鞍山市花园初级中学,马鞍山市花园初级中学
600,平原县第一中学
601,上海市卢湾中学,卢湾中学
602,福州延安中学
603,淮南开景公学
604,上海市宜川中学附属学校
605,安庆市华中路第一小学
606,齐齐哈尔市第五十二中学
607,山东省东营市胜利第十五中学,东营市胜利第十五中学
608,山东省济南第二十中学
609,三台中学实验学校
610,苏州工业园区第十中学
611,义乌市义亭镇初级中学
612,上外静中
613,宁夏平罗中学
614,淄博市张店区第二中学
615,青岛超银中学（市北）
616,南昌市第五中学
617,海盐县博才实验学校
618,上海市大同中学
619,哈尔滨市南岗区少年宫
620,青岛经济技术开发区实验初级中学
621,上杭县第一中学
622,浙江省江山中学
623,湖州市第二中学
624,江苏省常熟中学
625,大连大学
626,福建省长乐市梅花中学
627,贵州省安顺市第一高级中学,安顺市第一高级中学
628,吉林省第二实验学校
629,西安市浐灞欧亚中学
630,湖南省澧县第一中学
631,中山市龙山中学
632,长沙湘府英才小学
633,合肥五十中
634,首都师范大学第二附属中学
635,佳木斯市第二十中学
636,株洲市南方中学
637,河北衡水中学,衡水中学
638,桦树湾教育
639,包头市包钢一中,包钢第一中学,包钢一中
640,江苏省镇江第一中学
641,株洲景炎学校
642,山东省青大附中,青岛大学附属中学
643,上海市蓬莱路二小
644,东莞市莞城中心小学
645,上海市顾村中学
646,绵阳南山中学,四川省绵阳南山中学,绵阳市南山中学
647,成都树德中学（光华校区）
648,宁夏大学附属中学
649,上高中学
650,兰州一中
651,成都市玉林中学
652,萍乡实验学校
653,广河中学
654,绵阳东辰国际学校,绵阳市东辰国际学校,四川省绵阳东辰实验学校
655,北京石油附属中学
656,山东省胶州市第一中学
657,北京市第十三中学
658,大连市第二十三中学
659,东莞市可园中学
660,福建省三明市第十二中学
661,太原市五育中学校
662,浙江省温州第二高级中学,温州第二高级中学
663,四川省德阳中学校
664,义乌市稠州中学教育集团
665,北航实验学校（中学部）,北京航空航天大学附属中学
666,宜昌市第十九中学
667,海盐县武原中学
668,舟山市普陀第二中学
669,佛山市第一中学
670,上海市高安路第一小学
671,湖南澧县九澧实验学校,湖南省澧县九澧实验学校
672,绍兴文理学院附属中学
673,湖北大学附属中学
674,遂宁市安居育才中学校
675,长沙市麓山国际实验学校,长沙麓山国际实验学校,麓山国际实验学校
676,慈溪阳光实验学校
677,汕头市金山中学,广东省汕头市金山中学
678,山东省德州市夏津县第六中学
679,东莞市东莞中学初中部
680,长沙岳麓区实验小学
681,杭州二中白马湖学校
682,郑州实验外国语中学
683,山东省宁阳复圣中学
684,新余市第一中学
685,潮州市金山中学
686,上海市万航渡路小学
687,重庆市育才中学
688,宁夏六盘山高级中学
689,晋城爱物学校
690,山东省广饶县第一中学,山东广饶县第一中学
691,江门市新会第一中学
692,北京市海淀实验中学
693,保定市第一中学
694,上海市建平中学,建平中学,上海市上海市建平中学
695,江苏省滨海中学
696,南京外国语学校,江苏南京外国语学校
697,长沙市芙蓉区大同第二小学
698,诸暨市浣纱初中
699,广东仲元中学
700,株洲市第八中学
701,泉州市第九中学
702,清镇市第一中学
703,娄底一中附属实验学校
704,宜昌市夷陵中学,夷陵中学
705,上海市徐汇中学,徐汇中学
706,西安市第一中学
707,上海市民办迅行中学
708,湖南省娄底市第三中学
709,嘉兴市第一中学
710,成都西川中学
711,沈阳市第一中学
712,郑州龙湖一中
713,郑州市第四中学
714,上海包玉刚实验学校
715,三亚市第一中学
716,安徽省淮南第一中学
717,义乌市绣湖中学
718,新疆维吾尔自治区乌鲁木齐市第73中学
719,佛山市华英学校
720,青岛经济技术开发区育才初级中学
721,上饶市广丰区实验中学,广丰区实验中学
722,江苏省赣榆高级中学
723,天津市海河中学
724,山东省青岛第六十五中学,青岛市第六十五中学
725,新沂市第一中学
726,柳州市第三十九中学
727,浙江省衢州第二中学,衢州第二中学
728,烟台经济技术开发区实验中学
729,常州市第二中学,江苏省常州市第二中学
730,九江晨光中学,江西省九江晨光中学
731,洛阳市第一高级中学
732,通辽第五中学
733,华北油田第三中学
734,上外静小
735,厦门外国语学校石狮分校
736,深圳市第二实验学校高中部
737,焦作市外国语中学
738,山东省潍坊第七中学
739,重庆一中
740,人大附中朝阳学校
741,佛山市第二中学
742,南通市第三中学
743,上海外国语大学附属学校
744,张家港市常青藤实验中学
745,东营市胜利第一中学,胜利第一中学,东营市胜利一中,山东东营市胜利第一中学
746,江苏省南通第一中学
747,山东省莒南县第一中学
748,佛山市南海区大沥镇黄岐小学
749,天津市梧桐中学
750,北京市海淀区中关村一小
751,昆明中学
752,佛山市南海区狮山镇小塘初级中学
753,宜昌金东方学校,宜昌市金东方初中
754,郑州市第五十七中学
755,芜湖市镜湖小学汀棠校区
756,大庆一中
757,哈尔滨工业大学附属中学
758,新海实验中学
759,首都师范大学附属中学,首师大附中
760,河南大学附属中学
761,莆田擢英中学
762,紫阳中学
763,扬州市江都区邵伯镇中学
764,二十七中
765,江苏省淮阴中学教育集团清浦开明中学,清浦开明中学
766,广饶经济开发区乐安中学
767,安阳正一中学
768,枝江市实验中学
769,华中科技大学附属中学,湖北华中科技大学附属中学
770,绍兴市文澜中学
771,山东省临邑第一中学
772,上海市张江集团学校
773,信丰县第七中学
774,江西省乐平中学
775,坊子区崇文中学,潍坊市坊子区崇文初级中学
776,江山市第二中学
777,合肥市第四十六中学
778,台州市路桥中学
779,桐乡市高级中学
780,天津市南开大学附属中学
781,汕头市龙湖实验中学
782,宁波市效实中学
783,浙江省温岭中学,温岭中学
784,成都市棠湖中学
785,杭州市萧山区高桥初中
786,保定市第二中学分校
787,江苏省扬州中学
788,赣县中学北校区
789,浙江省春晖中学,上虞市春晖中学,上虞市春晖外国语学校
790,复旦大学附属中学青浦分校
791,四川省邻水实验学校
792,遵义市第四初级中学
793,江西省广丰贞白中学
794,新中高
795,重庆南开（融侨）中学,重庆南开融侨中学,重庆南开(融侨)中学校
796,石家庄市第二中学,河北石家庄二中,石家庄二中
797,苏州高新区第二中学
798,江苏省南通市通州区金郊初级中学
799,保定市青少年宫
800,宁波国家高新区外国语学校
801,徐教院附中
802,甘肃省兰州第一中学
803,湖南师大附中梅溪湖中学
804,重庆市育才中学校,宁夏重庆市育才中学校
805,上海市铁岭中学
806,宁波市镇海蛟川书院,浙江宁波市镇海蛟川书院,浙江省宁波市镇海蛟川书院
807,杭州东南中学
808,厦门实验中学
809,石狮市实验中学
810,新疆乌鲁木齐市兵团一中,兵团第一中学
811,苏州外国语学校
812,常州市北郊初级中学
813,福建省长汀县第四中学
814,芜湖市第三中学
815,绍兴市上虞区实验中学
816,东营市胜利第三中学
817,重庆市第二十九中学校
818,江苏省靖江高级中学
819,衢州市白云学校
820,河北定州中学
821,浙江省萧山中学
822,诸城诸冯学校
823,久隆模范中学
824,上海培佳双语学校
825,柳州市第十二中学,柳州市十二中
826,太原市第五中学校
827,马鞍山市四村小学
828,南京市鼓楼实验中学
829,潍坊市坊子区坊安街道南流初级中学
830,盘县第一中学,盘州市第一中学
831,丽水中学
832,宁波外国语学校
833,常州市北郊高级中学
834,柳州市第十五中学
835,平顶山市第一中学
836,成都石室天府中学
837,浙江省余姚中学,浙江余姚中学,余姚中学
838,长沙市砂子塘小学,长沙市雨花区砂子塘小学
839,佛山市南海区桂城街道南海实验小学
840,山东师范大学附属中学,山东师大附中
841,华中师大一附中,华中师范大学第一附属中学,武汉市华师一附中,华师一附中
842,福建省同安第一中学
843,石油大学（华东）附中
844,莒县第二中学
845,甘肃省临夏中学
846,南京师大附中,江苏南京师范大学附属中学,江苏南京师大附中,南师附中
847,平和正兴学校
848,余姚市梨洲中学
849,吉林大学附属中学
850,临高中学,临高县临高中学,海南临高县临高中学
851,湖北省黄石市第二中学,湖北省黄石二中
852,阳朔漓江中学
853,福州第三中学,福建省福州第三中学,福建福州第三中学,福州三中,福州市第三中学
854,静安区青少年活动中心
855,常州外国语学校,常州外国学校,江苏常州市外国语学校,江苏常州外国语学校
856,湖南省常德芷兰嘉树学校
857,武汉中学
858,赣州四中
859,湖北省武昌实验中学
860,上海控江中学附属民办学校
861,宁波市鄞州区古林镇中学
862,七中育才汇源校区
863,江苏省郑集高级中学
864,绍兴文理学院附中
865,北京丰台二中
866,福建省长汀县第三中学,长汀县第三中学
867,扬州市江都区实验初级中学
868,潍坊市奎文区德润国际学校
869,桂林市奎光学校
870,长春市十一高中,吉林长春市十一高中
871,慈溪市慈吉中学
872,安吉县实验初中教育集团
873,澧县澧阳中学
874,陕西省西安市第三中学
875,山东省昌乐第一中学,昌乐一中
876,广东广雅中学
877,兴义八中
878,北京师范大学鄂尔多斯附属学校
879,信息学指导中心
880,大连市实验中学
881,上海外国语大学第一实验学校,上外实验一中
882,广东省汕头市澄海中学
883,山东省莱山第一中学
884,日照第二实验中学
885,长沙市明德麓谷学校,长沙高新区明德麓谷学校,长沙高新技术产业开发区明德麓谷学校
886,潮州市金山实验学校
887,镇江市宜城中学
888,衢州市实验学校
889,福建省龙岩第二中学
890,唐山市第五十四中学
891,天津市二十中学
892,高密市立新中学
893,马鞍山市成功学校
894,北京市第一五九中学,北京市一五九中学
895,吉林市第七中学校
896,七台河市第一中学
897,柳州市兴柳学校
898,合肥滨湖寿春中学
899,重庆市第一中学校
900,天津市天津中学
901,莱阳市第二实验中学
902,福州教育学院附属中学,福州教育学院附中
903,上海市松江九峰实验学校
904,山东临邑洛北中学
905,柳州市湾塘路小学
906,迁安市迁安镇第一初级中学
907,泉州七中金山校区,泉州市第七中学金山校区,泉州第七中学金山校区
908,江山市城北中学
909,深圳市龙岗区平安里学校
910,杭州市滨江区滨兰实验学校
911,安吉天略外国语学校
912,淮南第二十六中学
913,华北油田东风中学
914,长沙市一中雨花新华都学校
915,柳州市第三十五中学
916,武汉市十一崇仁初级中学
917,新疆维吾尔自治区乌鲁木齐市第五十四中学
918,山东大学附属中学
919,宜昌市第二十二中学
920,中山市第一中学,中山一中,广东中山市第一中学
921,绍兴市第一初级中学教育集团,绍兴市第一初级中学教育集团龙山校区
922,莘松中学
923,上海市天山第二中学
924,连云港市新海实验中学延安校区
925,江苏省运河中学
926,山东省诸城市贾悦镇贾悦初中,诸城市贾悦初中
927,成都市成飞中学
928,龙游华茂外国语学校
929,桂林中学,桂林市桂林中学
930,福建省安溪第一中学,安溪第一中学
931,常州市田家炳初级中学
932,天津市新华中学
933,四川省射洪中学,遂宁市射洪中学
934,马鞍山市实验小学
935,南京二十九中玉泉路校区,南京市第29中学玉泉路校区
936,合肥工大子弟学校
937,佳木斯市第五中学
938,惠州市第一中学,广东省惠州市第一中学
939,上海市位育中学
940,山东省广饶县实验中学
941,山东省泰山中学
942,人大附小
943,衡阳市第八中学,衡阳市八中,湖南省衡阳市第八中学,湖南衡阳市第八中学
944,东北师大附中明珠学校,东北师大附中初中部,吉林师范大学附属中学,东北师范大学附属中学明珠学校
945,上海市市西中学,市西中学
946,青岛银海学校
947,西安思源中学
948,广州市第七中学
949,江苏省苏州实验中学,苏州市高新区实验初级中学
950,铜陵市青少年宫
951,合肥市阳光中学
952,上海市奉贤区古华中学
953,武汉市汉铁高级中学
954,杭州第四中学
955,宁波市北仑区顾国和外国语学校
956,安徽省铜陵市第一中学,铜陵市第一中学
957,山东省宁阳第四中学
958,华北油田钻二中学
959,新疆维吾尔自治区乌鲁木齐市第3中学,乌鲁木齐市第三中学
960,安庆市公园小学
961,佛山市南海区桂城街道文翰中学
962,南宁市第三中学五象校区
963,马鞍山市红星中学
964,南京师范大学附属中学仙林学校初中部
965,成都棠中外语实验学校
966,合肥市五十中学新校（望岳校区）
967,柳州高级中学,广西柳州高级中学
968,四川双流棠湖中学外语实验学校
969,长沙市田家炳中学
970,湖北省十堰市郧阳中学
971,广西师范大学附属外国语学校
972,重庆市第十八中学
973,湖州市吴兴实验中学
974,浙江省天台中学
975,安庆市健康路小学,安徽省安庆市健康路小学
976,汕头市东厦中学
977,六盘水市第十四中学
978,赣州市安远一中
979,山东省莱芜市第一中学,山东省莱芜第一中学,莱芜一中
980,西安交通大学附属中学
981,通钢二中
982,云南省楚雄第一中学
983,胜利第六中学
984,焦作市万方中学
985,上海市虹口区第四中心小学
986,上海市控江中学,控江中学,上海市上海市控江中学
987,福建省云霄第一中学
988,贵阳市第六中学
989,杨浦少科站
990,天津市第六十一中学
991,重庆市树人中学校
992,福州第十一中学
993,大连市第九中学
994,广州市广外附设外语学校
995,天津市塘沽区第一中学,天津市塘沽一中,天津市滨海新区塘沽第一中学
996,东莞市东莞外国语学校,东莞外国语学校
997,沈阳市第二十中学
998,华东师范大学第二附属中学（紫竹校区）,华东师范大学第二附属中学紫竹校区
999,华东师范大学第二附属中学,华东师大二附中
1000,阜阳市颍上县第一中学
1001,江苏省泰州中学附属初级中学
1002,四川省绵阳中学,绵阳中学,四川绵阳中学
1003,吴忠市吴忠中学
1004,东莞市寮步中学
1005,杭州市开元中学
1006,内蒙古第一机械制造（集团）有限公司第一中学
1007,南京师范大学附属中学江宁分校
1008,阜阳师范学院附属中学
1009,昌邑潍水学校
1010,咸阳彩虹学校
1011,沈阳市第一二〇中学
1012,石家庄市第一中学
1013,江苏省苏州中学,江苏省苏州中学校
1014,黄石十六中
1015,武汉一初慧泉中学,武汉慧泉中学
1016,安庆市石化第二小学
1017,江苏省淮阴中学开明分校
1018,湖南省澧县澧阳镇中学,湖南省澧县第二中学
1019,佛山市南海区桂城街道西约小学
1020,南康市第三中学
1021,阜阳市第十六中学
1022,江苏省大港中学
1023,太仓市浮桥中学
1024,东营市胜利第六中学
1025,东莞市南城中学,东莞市东莞中学南城学校
1026,乌鲁木齐市第70中学
1027,康乐县第一中学
1028,安徽省界首市第一小学
1029,永安市第八中学
1030,江苏省盐城中学,盐城中学
1031,晋江市第二中学
1032,民办进华中学
1033,柳州市文华中学
1034,华东政法大学附属中学,上海市华东政法大学附属中学
1035,汕头金山中学南区学校
1036,如皋中学
1037,瑞安市集云实验学校
1038,衢州新星初级中学
1039,赣州市大余县南安中学
1040,花家地小学
1041,陕西师范大学附属中学,陕西师范大学附中
1042,山东日照一中,日照一中
1043,阜阳市北城小学
1044,嵊州市马寅初中学初中部
1045,武钢三中,湖北武钢三中,武汉市武钢三中
1046,本溪市第一中学
1047,婺源县天佑中学,婺源县镇头中学,江西省天佑中学
1048,诏安第一中学
1049,天津市第十一中学
1050,赤壁市第一中学
1051,长沙市高新博才小学
1052,嘉兴市秀州中学
1053,芜湖市大庆路小学
1054,保定市第三中学
1055,常州市武进区前黄实验学校
1056,青岛市实验小学
1057,佳木斯市第三中学
1058,柳州市驾鹤小学
1059,滨海县第一初级中学
1060,福建省晋江市养正中学,晋江市养正中学
1061,山东省烟台第二中学,烟台二中,山东省烟台二中
1062,丽水市实验学校
1063,福建省长汀县第一中学
1064,昌邑市实验中学
1065,湖南省长沙市青竹湖湘一实验中学,长沙市湘一立信实验学校,湖南省湘一实验中学
1066,浙江省宁波市镇海中学,宁波市镇海中学,浙江镇海中学,浙江宁波市镇海中学,镇海中学,浙江宁波镇海中学
1067,湖州市第四中学教育集团
1068,福建省福州高级中学
1069,东莞市石龙第三中学
1070,高密市银鹰文昌中学
1071,广州中学
1072,莱芜市花园学校
1073,南宁市第三十六中学
1074,青岛经济技术开发区第六中学
1075,吴忠市第三中学
1076,三明市第三中学,福建省三明市第三中学
1077,浙江省龙游中学
1078,南京市中华中学初中部
1079,秦皇岛海港区建设路小学
1080,萍乡中学,江西省萍乡中学
1081,东北育才实验学校
1082,盐城市大丰区实验初级中学,大丰市实验初级中学,大丰区实验初级中学
1083,遵义市第四中学
1084,山东省齐河县第一中学,齐河县第一中学
1085,界首市第四中学
1086,新疆生产建设兵团第二中学,新疆乌鲁木齐市兵团第二中学
1087,武汉市武昌实验寄宿小学
1088,威海市文登区实验中学
1089,萍乡市第三中学
1090,东营市胜利第五十八中学
1091,山西省晋城师范学校附属小学
1092,石家庄一中实验学校
1093,邹平县魏桥实验学校
1094,上海市福山外国语小学
1095,哈尔滨市闽江小学
1096,福建省龙岩第一中学
1097,武汉市第三中学
1098,镇江市第三中学
1099,成都外国语学校
1100,山东省莱西市实验学校
1101,江苏省震泽中学
1102,山东省莱州市双语学校,莱州市双语学校
1103,宁波市李兴贵中学
1104,宁波市海曙外国语学校
1105,上饶中学,江西省上饶中学
1106,郴州市第一中学
1107,陕西省西咸新区秦汉中学
1108,玉山县文苑学校,江西省玉山一中文苑学校
1109,合肥四十二中
1110,泗水县龙城中学
1111,福建省长乐市吴航中学,长乐市吴航中学
1112,华北油田十三处学校
1113,合肥一六八玫瑰园学校
1114,福州外国语学校
1115,寿光市洛城街道第二初级中学,山东省寿光市洛城街道第二初级中学
1116,梧州高级中学,广西梧州高级中学
1117,江苏省泰州市姜堰区励才实验学校
1118,江山外国语学校,江山市外国语学校
1119,唐山市第四中学,唐山四中
1120,河南省新乡市第一中学
1121,宁乡金海中学
1122,云南师范大学附属中学
1123,西安市第六中学分校
1124,四川省成都市锦官新城小学,成都市锦官新城小学
1125,扬州市江都区国际学校
1126,上海市第二中学
1127,阳新县第一中学
1128,南京市育英第二外国语学校
1129,宜兴市实验中学
1130,东营市胜利第十七中学
1131,广州市第三中学
1132,济南外国语学校三箭分校
1133,婺源县梅林中学,大鄣山中学
1134,长沙桂花坪小学,长沙市长郡雨外小学
1135,陕西省府谷中学
1136,江西省赣州市第三中学,江西省赣州三中,赣州市第三中学,赣州三中
1137,上海洋泾中学南校,上海市洋泾中学南校
1138,上海市七宝中学
1139,赣州市赣县中学,江西省赣县中学
1140,海亮初级中学
1141,上海市虹口区青少年活动中心
1142,嵊州市剡城中学教育集团城东校区
1143,天津市二十一中
1144,华中科技大学同济医学院附属小学
1145,株洲市九方中学
1146,南汇中学
1147,上饶市广丰区南屏中学,广丰县南屏中学,广丰区南屏中学
1148,诸城实验中学,山东省诸城市实验中学
1149,北京理工大学附属中学
1150,中央民族大学附属中学
1151,南通中学,江苏省南通中学
1152,莱阳市第一中学
1153,洛阳市第二中学
1154,青岛市城阳区第二实验中学
1155,福州鼓楼实验小学,福州市鼓楼实验小学
1156,大丰市第二中学
1157,武汉三牛中美中学
1158,广州市玉岩中学
1159,焦作市第二十中学
1160,杭州市公益中学
1161,鄂尔多斯市第一中学
1162,成都市树德实验中学,成都树德中学,树德中学
1163,西安市铁一中分校
1164,上海市新竹园中学,上海新竹园中学,上海民办新竹园中学
1165,山东省诸城第一中学,诸城市第一中学
1166,乐清市嘉禾中学
1167,长沙市雅礼中学,湖南省长沙市雅礼中学,雅礼中学,湖南长沙市雅礼中学,长沙雅礼中学,雅礼中学
1168,上海市实验学校小学部
1169,天津市育贤中学
1170,北京市丰台区第一小学
1171,杭州市富阳区永兴中学
1172,福建省漳州第一中学
1173,云浮市云硫中学
1174,永安市第一中学
1175,长沙县暮云中学
1176,武汉市第十四中学
1177,山东省青岛第九中学
1178,郑州外国语学校,河南郑州外国语学校
1179,诸暨市浣江教育集团
1180,铜梁中学校
1181,北京师范大学实验二龙路中学
1182,浏阳市新文学校
1183,大连市第四十八中学
1184,余姚市高风中学
1185,青岛第二十三中学
1186,绍兴市越城区鉴湖镇中学
1187,四川外国语大学附属外国语学校
1188,萍乡四中,萍乡市第四中学
1189,哈尔滨市第三中学校,哈尔滨市第三中学
1190,重庆实验外国语学校
1191,海南昌茂花园学校
1192,上海同济大学附属存志学校
1193,安徽省涡阳第一中学
1194,本溪市高级中学,本溪高级中学,辽宁本溪市高级中学
1195,胜利第五中学
1196,兴化市楚水初级中学
1197,湖南省娄底市第二中学
1198,南昌市第三中学
1199,石门中学
1200,山西大学附中,山西大学附属中学,山西大学附属中学校
1201,衢州华茂外国语学校（高中部）
1202,六安市清水河学校
1203,广东实验中学
1204,海南师范大学附属中学
1205,三明第一中学,福建省三明第一中学
1206,南京市钟英中学
1207,寿光渤海实验学校
1208,天津市河西区上海道小学
1209,山西省实验中学
1210,四川成都七中
1211,南昌市外国语学校
1212,中国石油大学（华东）附属中学
1213,常州一中,常州市第一中学,江苏常州市第一中学,江苏省常州市第一中学
1214,福建省泉州第一中学,泉州第一中学
1215,潍坊实验中学
1216,焦作中站许衡实验学校
1217,衡水第一中学
1218,江西萍乡实验学校国际部
1219,上海市徐汇区教师进修学院附属实验中学
1220,石家庄市第四十中学
1221,上海市浦东复旦附中分校
1222,烟台经济技术开发区高级中学,烟台开发区高级中学,开发区高级中学,山东省烟台开发区高级中学
1223,西安行知中学
1224,广州市培英中学
1225,哈尔滨第47中学
1226,北京师范大学附属中学
1227,马鞍山二中
1228,南宁市第十四中学琅东校区
1229,长沙市北雅中学
1230,湖南省平江县第二中学
1231,石家庄二中实验学校
1232,江苏省如皋市实验初中
1233,赣州市大余中学
1234,石嘴山市三中,宁夏石嘴山第三中学
1235,上海市实验学校
1236,湖北省沙市中学
1237,宿州市第十一中学
1238,余姚市实验学校
1239,重庆市綦江中学
1240,安徽师范大学附属外国语学校
1241,长沙市长郡湘府中学
1242,福建省厦门双十中学,厦门双十中学,厦门市双十中学,厦门双十中学思明分校,福建省厦门双十中学思明分校,福建厦门双十中学
1243,浙江省长兴县实验中学,长兴县实验中学
1244,濠江中學
1245,贵州省六盘水市第十二中学
1246,甘肃省平凉市第一中学
1247,南京市科利华中学
1248,山西省运城市康杰中学
1249,哈尔滨市第四十九中学
1250,合肥市梦园中学
1251,湘郡未来实验中学
1252,南宁市第二中学,广西南宁市第二中学
1253,电子科技大学实验中学,四川省电子科技大学实验中学
1254,漳平市第三中学
1255,广饶县稻庄镇实验中学
1256,九江市第十一中学
1257,东营市胜利第十三中学
1258,南宁市第十四中学
1259,常州市新北区实验中学
1260,广丰区下溪中学
1261,广西阳朔县阳朔中学,阳朔县阳朔中学,广西壮族自治区阳朔县阳朔中学,广西阳朔中学,阳朔中学
1262,上海市曹杨第二中学附属学校
1263,新泰中学
1264,浙江省杭州学军中学紫金港校区
1265,上海市建平实验中学,建平实验中学
1266,上海外国语附属大境中学
1267,琼海市嘉积中学
1268,新疆乌鲁木齐市第四十一中学
1269,新昌县实验中学
1270,镇江市实验初级中学
1271,天津市建华中学
1272,蚌埠高新教育集团第三实验小学
1273,福建省泉州第五中学,泉州第五中学
1274,北京师范大学附属杭州中学,北师大附属杭州中学
1275,福建省永安市第三中学
1276,福建省宁德市古田县玉田中学
1277,江西省樟树中学
1278,温州育英国际实验学校
1279,通州区实验中学
1280,晋城市中原街中学
1281,杭州观成中学
1282,梧州市第一中学
1283,广东北江中学,北江中学
1284,白家庄小学
1285,长沙市周南中学
1286,长沙市雅礼实验中学
1287,马鞍山市山南小学
1288,唐山市第十二中学
1289,成都金苹果锦城第一中学
1290,上海市浦东新区明珠小学B区
1291,西安交通大学第二附属中学
1292,郑州市为民中学
1293,成都市锦江区四川师大附属第一实验中学
1294,福建省长乐师范附属小学,长乐师范附小
1295,莱州市云峰中学
1296,浙江省杭州第十四中学
1297,安徽省芜湖市王家巷小学
1298,温州第十二中学,温州市第十二中学
1299,福州小柳小学
1300,吉林大学附中中学
1301,杭州育才中学
1302,武汉市七一中学
1303,淮南师范附属小学
1304,乐山市实验中学
1305,重庆市梁平中学
1306,太原市外国语凤凰双语中学校
1307,哈尔滨市第一中学,哈尔滨市阿城区第一中学校
1308,上海外国语大学附属中学
1309,毕节市民族中学
1310,诸城实验初级中学
1311,天津市第七中学
1312,武汉市外国语学校
1313,上海民办浦东交中初级中学
1314,山东省五莲县第二中学
1315,武汉市水果湖二中
1316,四川省内江市第六中学
1317,新疆维吾尔自治区乌鲁木齐市实验学校
1318,昆山市城北中学
1319,贵港市高级中学
1320,金乡县羊山镇中心小学
1321,郑州市第二中学
1322,四川省广汉中学
1323,芜湖市育红小学
1324,漳平第一中学,福建省漳平第一中学
1325,陕西省商洛中学,商洛中学
1326,金华市第五中学
1327,绍兴市昌安实验学校
1328,汕头市第一中学
1329,淄博实验中学
1330,湖北华一寄宿学校
1331,北京市第八中学,北京八中
1332,南京市玄武外国语学校,南京玄武外国语学校
1333,金川公司总校一中
1334,福建省莆田第一中学,莆田第一中学
1335,西南模范中学,上海市西南模范中学
1336,深圳中学
1337,徐州市第三中学
1338,曾国藩学校
1339,合肥寿春中学
1340,长沙县实验中学
1341,通化市第一中学
1342,安徽省芜湖市镜湖小学
1343,重庆市田家炳中学
1344,江苏省扬州市新华中学
1345,上海市青浦高级中学
1346,弋阳县第一中学
1347,涟源市长郡蓝田中学
1348,西安高新唐南中学
1349,佛山市南海区桂城中学,广东省佛山市南海区桂城中学
1350,潮州市饶平县第二中学
1351,江苏省江都中学
1352,上海市向明初级中学
1353,深圳市龙城高级中学
1354,合肥市五十中学西校
1355,北京市第二中学
1356,合肥市栢景湾小学
1357,北京师范大学附属实验中学
1358,莱芜市陈毅中学
1359,合肥市师范附属小学
1360,长沙县泉塘中学
1361,上海外国语大学附属外国语学校东校
1362,赤峰红旗中学
1363,山东潍坊第三中学,山东省潍坊第三中学
1364,上海市洋泾高级中学,洋泾中学
1365,开鲁县第一中学
1366,新疆维吾尔自治区克拉玛依市第一中学
1367,东莞市东莞中学,东莞中学
1368,山东省青岛第五十三中学,青岛第五十三中学
1369,临邑洛北中学西校,山东省临邑洛北中学西校
1370,成都市泡桐树中学
1371,太仓市实验中学
1372,贵阳市清华中学
1373,台州市黄岩中学,浙江省黄岩中学
1374,福建省惠安第一中学,惠安第一中学
1375,安阳市第七中学
1376,宜昌市第五中学
1377,潍坊新华中学,山东省潍坊新华中学
1378,无锡市第一中学
1379,五莲县实验学校
1380,湖北省荆州中学
1381,天津市滨海新区大港同盛学校
1382,余姚市子陵中学
1383,福建省龙海第一中学
1384,上海市曹杨中学附属学校
1385,胜利五十五中学
1386,青岛第二实验初级中学
1387,济南市辅仁学校
1388,淮北市第二中学
1389,胜利第二中学,东营市胜利第二中学
1390,安丘市东城双语实验学校
1391,沁水县城镇初级中学
1392,上海市进才中学,进才中学
1393,合肥市屯溪路小学
1394,温岭市大溪二中
1395,福州励志中学
1396,湖南省长沙市天心区幼幼小学,长沙幼幼学校
1397,南宁市育才实验中学
1398,辽阳市第一高级中学
1399,淮南实验中学,淮南实验中学山南校区,淮南市实验中学
1400,上海外国语大学附属外国语学校,上外附属外国语学校
1401,绍兴县实验中学
1402,昌乐外国语学校
1403,河南省开封高级中学
1404,绍兴市柯桥区鲁迅中学,浙江省绍兴县鲁迅中学柯桥校区
1405,阜阳市第十五中学
1406,江苏省徐州高级中学
1407,福建省南平第一中学
1408,安阳一中
1409,宁国中学,安徽省宣城市宁国中学
1410,绍兴市柯桥区钱清镇中学
1411,江苏省黄埭中学
1412,济宁市第一中学
1413,衢州华茂外国语学校
1414,牡丹江市第一高级中学
1415,上海市向明中学,向明中学
1416,衡水滏阳中学,衡水市滏阳中学
1417,铜陵市第三中学
1418,哈师大附中,哈尔滨师范大学附属中学,黑龙江哈尔滨师范大学附属中学
1419,上海市南洋中学
1420,山东省济宁市兖州区第一中学
1421,西北工业大学附属中学,西工大附中分校
1422,北京师范大学实验华夏女子中学,北师大实验华夏女子中学
1423,昌邑市柳疃镇柳疃初级中学
1424,潍坊高新技术产业开发区东明学校
1425,重庆市杨家坪中学
1426,福州杨桥中学（福州市鼓楼区）,福州杨桥中学
1427,长沙市滨江小学
1428,山东省泰安英雄山中学
1429,青岛四十七中
1430,长沙市西雅中学
1431,北京十一学校,北京市十一学校
1432,山东省高密市豪迈中学,高密市豪迈中学
1433,山东省文登第二中学
1434,上海市杨浦区青少年科技站
1435,上海市复旦初级中学
1436,成都市盐道街中学,盐道街中学
1437,武汉市第六初级中学
1438,焦作市第一中学
1439,安徽省宿州市第二中学
1440,东莞市东城第一中学
1441,新疆维吾尔自治区新疆师范大学附属中学
1442,合肥四十八中滨湖校区
1443,佛山南海石门中学,广东省佛山市南海区石门中学,广东佛山南海石门中学
1444,衢州一中
1445,台州学院附属中学
1446,吴忠市第一中学
1447,新余市第四中学,新余四中
1448,太原市外国语学校
1449,舟山第一初中
1450,成都石室中学初中学校,成都石室初中
1451,蚌埠高新教育集团实验中学,蚌埠市高新教育集团实验中学
1452,福建省厦门第六中学
1453,苏州市高新区第一中学
1454,南宁市第二十六中学
1455,上海市曹杨中学
1456,河北武邑中学
1457,北京大学附属中学,北大附中
1458,临沂第九中学
1459,临高中
1460,中国科学技术大学附属中学
1461,安徽师大附中,安徽师范大学附属中学
1462,江苏省通州高级中学
1463,哈尔滨对青山镇第一中学
1464,五莲实验学校
1465,山东省淄博第一中学
1466,上海市晋元高级中学
1467,益阳市第一中学
1468,澧县城关中学
1469,东营市胜利第五中学
1470,南雅中学,湖南省长沙市南雅中学,湖南长沙市南雅中学,长沙市南雅中学
1471,浙江金华第一中学,金华一中
1472,即墨市萃英中学
1473,广州市海珠区六中珠江中学,广州市第六中学,广州六中,海珠区六中珠江中学
1474,山东省青岛市第三十九中学
1475,福州第一中学,福建省福州第一中学,福州一中,福州市第一中学
1476,大连软件园双语学校
1477,简明教育
1478,长沙育才小学,长沙市育才小学,长沙育才学校
1479,天津市第三中学
1480,长沙市博才阳光小学
1481,云浮市第一中学
1482,常州市正衡中学
1483,焦作市实验中学
1484,马鞍山二中实验学校,马鞍山市二中实验学校
1485,义乌市宾王中学
1486,绍兴一中,浙江省绍兴市第一中学,浙江省绍兴一中,浙江绍兴一中,绍兴市第一中学
1487,北京市鼎石学校
1488,海宁市高级中学
1489,浙江省桐乡市求是实验中学
1490,西安市第八十三中学
1491,山东省北镇中学
1492,株洲市外国语学校
1493,山东省潍坊外国语学校
1494,合肥市第二十九中学
1495,佛山市顺德区第一中学
1496,莱阳市实验中学
1497,上海市市北初级中学,市北初级中学
1498,广东肇庆中学
1499,厦门市松柏中学
1500,焦作市解放区实验学校
1501,诸城市龙都初级中学
1502,福建师大附中,福建师范大学附属中学
1503,湖州市第五中学
1504,市科艺中心
1505,四川省成都市第七中学,成都市第七中学,四川成都市第七中学,成都市第七中学（高新校区）,成都七中,成都七中（高新校区）,成都七中（高新校区)
1506,南京市金陵汇文学校
1507,山东省邹平县第一中学
1508,杭州绿城育华学校
1509,上海市第四中学
1510,邹城市第一中学
1511,连云港外国语学校
1512,山东省青岛第五十八中学,山东省青岛五十八中学
1513,上海市三林中学北校
1514,东莞市南城区阳光第一小学
1515,乐成寄宿中学,乐清市乐成寄宿中学
1516,鞍山市第二十六中学
1517,贵州省六盘水市第一中学,六盘水市第一中学
1518,广州广雅实验学校
1519,杭州市十三中教育集团（总校）
1520,浙江省奉化中学
1521,中山市纪中雅居乐凯茵学校
1522,哈尔滨市第十四中学校
1523,上海市市西初级中学,市西初级中学,市西初中
1524,长宁区少年科技指导站
1525,广西师范大学附属中学
1526,衡阳市成章实验中学
1527,徐州市第七中学
1528,盐城市大丰区金丰路初级中学,大丰区金丰路初级中学,大丰市金丰路初级中学
1529,东莞市光明中学
1530,浦江县仙华外国语学校
1531,江苏省灌云高级中学
1532,长沙市泰禹小学
1533,佳木斯市第一中学,佳木斯一中
1534,华东师范大学附属小学
1535,东营市胜利第十中学,胜利第十中学
1536,天府第七中学
1537,贵州省铜仁第一中学
1538,北京交通大学附属中学,北方交通大学附属中学
1539,青竹湖湘一外国语学校,长沙青竹湖湘一外国语学校
1540,长沙市外国语中学
1541,东营市育才学校
1542,合肥七中,合肥市第七中学
1543,萍乡市第六中学
1544,合肥市海棠花园小学
1545,成都市第十二中,四川省成都市第十二中学
1546,南宁市第三十七中学
1547,镇江实验学校
1548,天山第二中学
1549,上海市敬业中学
1550,长乐航城中学
1551,南京外国语学校仙林分校
1552,广东顺德德胜学校
1553,宁波市兴宁中学
1554,上海市上宝中学,上宝中学
1555,四川省双流中学
1556,江苏省沭阳高级中学
1557,烟台青华中学
1558,湖南师大第二附属中学
1559,怀化市湖天中学
1560,广西钦州市第二中学
1561,黄石八中
1562,绍兴县鲁迅外国语学校,绍兴市柯桥区鲁迅外国语学校
1563,泉州科技中学
1564,桂林市宝贤中学
1565,杭州市建兰中学,杭州建兰中学
1566,寿光世纪教育集团
1567,江苏省江阴高级中学
1568,江苏省海门中学,海门中学
1569,四川省广元外国语学校
1570,广西柳州铁一中学
1571,铜陵市第十二中学
1572,淄博市沂源县第一中学,山东省沂源县第一中学
1573,鄄城县第一中学
1574,镇江第一外国语学校,镇江外国语学校
1575,珠海市紫荆中学
1576,天津市和平区常州道小学
1577,福建师范大学附属小学
1578,山东省临朐第一中学
1579,蓝青学校,宁波市鄞州区蓝青学校
1580,华南师范大学附属中学南海实验高级中学
1581,北京市京源学校
1582,兰州市第五十八中学
1583,沧州市第八中学
1584,胜利三十四中学
1585,温州外国语学校
1586,交通大学附属中学,上海市交通大学附属中学
1587,海南省国兴中学
1588,上海市复兴高级中学
1589,成都石室中学（北湖校区）,石室中学北湖校区
1590,人大附中分校,中国人民大学附属中学分校
1591,绵阳中学英才学校
1592,聊城市外国语学校
1593,长沙县第一中学
1594,安徽省阜阳第一中学
1595,铜陵市师范附属小学
1596,江苏省泰州中学
1597,青岛二中,山东省青岛第二中学
1598,西安高新第一中学,陕西西安高新第一中学
1599,长沙市开福区清水塘小学
1600,南京市金陵中学,南京金陵中学
1601,晋城市第二中学校
1602,保定市第二中学,保定二中,河北省保定二中,保定第二中学
1603,上海市民办华育中学,上海市华育中学,民办华育中学,华育中学,华育初级中学
1604,十堰市东风第七中学
1605,广州二中
1606,合肥市巢湖路小学
1607,江苏省泰兴中学
1608,西安83中
1609,安徽省蚌埠市凤阳路第一小学
1610,上海市紫阳中学
1611,成都树德中学(外国语校区)
1612,杭州市文澜中学
1613,山东省宁阳第一中学
1614,鹰潭市一中
1615,寿光市古城街道北洛初中,山东省寿光市古城街道北洛初级中学
1616,上海市市北中学
1617,北京十二中科丰校区
1618,江苏省泗洪中学
1619,山东省烟台第三中学
1620,烟台三中分校
1621,宁夏银川市第二中学,宁夏银川二中
1622,山东烟台栖霞市第一中学
1623,东莞市新世纪英才学校
1624,南京市第十二中学初中
1625,芜湖县实验学校
1626,安徽宿城一中
1627,上海市向阳小学
1628,慈溪市杨贤江中学
1629,南京市第三高级中学
1630,北京市第十二中学,北京十二中
1631,湖南省长沙市长郡中学,长沙市长郡中学,长郡中学,湖南长沙市长郡中学
1632,成都七中初中学校,成都七中初中
1633,绍兴市元培中学分部
1634,中卫中学
1635,连云港新海高级中学,江苏省新海高级中学
1636,江西省宜春中学
1637,江苏省西亭高级中学
1638,婺源县龙山学校
1639,青州市旗城学校
1640,黄石十五中
1641,重庆市南川中学校
1642,柳州市第四十六中学
1643,江西省萍乡市湘东中学
1644,重庆市实验中学
1645,电子科大实验学校
1646,河北省大城县第一中学
1647,山东省平度第一中学
1648,青岛第五十九中学
1649,上海市民办新北郊初级中学
1650,宜宾市翠屏区天立学校
1651,茂名市第一中学
1652,嵊州城关中学,浙江嵊州城关中学
1653,安徽省太和中学
1654,山大华特卧龙学校
1655,望城金海实验学校,长沙市望城金海实验学校,长沙市望城区金海学校
1656,合肥一六八中学
1657,山东省青岛实验初级中学
1658,上海星河湾双语学校,上海市星河双语学校
1659,天津市第二十中学
1660,长沙市湘郡培粹实验中学
1661,焦作市北京大学附属中学河南分校焦作校区
1662,山东省日照市日照港中学
1663,广西大学附属中学
1664,株洲市天元区建宁实验中学
1665,杭州江南实验学校
1666,曲师大附中,曲阜师范大学附属实验学校
1667,上海耀中国际学校
1668,芜湖市南瑞实验学校
1669,北京景山学校
1670,泰州市第二中学附属初中
1671,长沙清水塘北辰小学
1672,江苏省常州高级中学
1673,江苏省徐州市第三十六中学,徐州市第三十六中学
1674,江西省丰城中学
1675,兴义一中
1676,芜湖市赭山小学
1677,新疆维吾尔自治区乌鲁木齐市幸福中学
1678,江苏省锡山高级中学
1679,衢州市兴华中学,衢州兴华中学
1680,淄博市张店区实验中学
1681,安顺市一中
1682,北重三中
1683,福建省泉州市华侨大学附属中学
1684,滏阳中学
1685,安徽省无为第三中学
1686,天津市塘沽区第一中学初中部
1687,中山三鑫双语学校,中山市纪中三鑫双语学校
1688,天津市第四十二中学
1689,北京实验学校,北京市立新学校
1690,宁波市镇海古塘中学
1691,安庆市石化第一中学,安庆市第一中学,安徽省安庆市石化第一中学,安徽省安庆市第一中学,安庆一中
1692,天津南开中学,天津市南开中学,南开中学
1693,邯郸市一中,河北省邯郸市第一中学
1694,山东省潍坊第一中学
1695,滨州实验中学
1696,北京鲁迅中学
1697,青岛市智荣中学（市南）
1698,浙江省舟山市定海区第二中学教育集团,舟山市定海区定海二中教育集团
1699,江汉油田高级中学
1700,江西师大附中
1701,郑州市第四十七中学
1702,宁波市鄞州中学,鄞州中学,浙江宁波市鄞州中学
1703,厦门英才学校
1704,绍兴县华舍实验学校
1705,诸城市明德学校,山东省诸城市明德学校
1706,宁夏石嘴山市第九中学
1707,上海华东师大二附中
1708,广州市越秀区明德实验学校
1709,上海市民立中学
1710,江苏省黄桥中学
1711,娄底市楚英学校
1712,衡水志臻实验中学,衡水志臻中学
1713,静教院附属学校
1714,娄底市第一小学
1715,东莞市石龙第二中学
1716,宜昌市第一中学
1717,山东省淄博第四中学
1718,郑州市第七中学
1719,学校
1720,上海市吴淞中学
1721,山东省沂南第二中学
1722,合肥市卫岗小学
1723,丹阳市第三中学
1724,吉林省实验中学
1725,山东省临朐实验中学
1726,上海市延安初级中学,延安初级中学
1727,杭州高新实验学校
1728,长沙市岳麓区郡维学校,长郡郡维实验中学
1729,聊城文轩中学,聊城市文轩中学
1730,柳州市启智中学
1731,洪山高中,武汉市洪山高级中学
1732,郑州市实验高级中学
1733,辽宁省实验中学
1734,成都市实验小学
1735,焦作市第十八中学
1736,贵阳中天中学
1737,湖南师范大学附属中学,湖南师大附中,湖南湖南师大附中
1738,安顺市第二高级中学
1739,湖南省冷水江市第七中学
1740,上海市民办立达中学
1741,衢州市菁才中学
1742,青岛台东六路小学
1743,北京市八一学校,北京市八一中学
1744,成都师范附属小学万科分校
1745,长沙市一中岳麓中学
1746,北京市海淀区教师进修学校附属实验学校
1747,佛山市南海区桂城街道桂江小学
1748,中山大学附属中学
1749,定安中学
1750,东莞市第一中学
1751,天津耀华嘉诚国际中学,天津市耀华嘉诚国际中学
1752,宁乡县一中
1753,北京中学
1754,成章实验中学
1755,珠海市拱北中学
1756,西安高级中学
1757,天津市第一中学,天津一中,天津第一中学
1758,武汉七一华源中学
1759,九江市第三中学
1760,北京四中
1761,太仓市第二中学
1762,温州市实验中学
1763,上海市科技艺术教育中心
1764,山东省陵县第一中学
1765,上海市中远实验学校,中远实验学校
1766,长沙县高桥中学
1767,广东省佛山市南海区西樵镇西樵中学
1768,晋城市经济开发区颐翠中学
1769,辽宁省实验学校
1770,重庆市第一实验中学校
1771,华北油田一处中学
1772,丹阳市实验学校
1773,长乐市朝阳中学,长乐朝阳中学,长乐吴航中学
1774,北京市中关村中学
1775,合肥市第六十二中学
1776,成都树德实验中学（东区）
1777,珠海市文园中学
1778,上海市第五十四中学
1779,江苏省丹阳高级中学
1780,当阳市第一高级中学
1781,常州市实验初级中学,常州市实验初中
1782,安徽省亳州市第二中学
1783,兴化市昭阳湖初级中学,昭阳湖初级中学
1784,重庆巴蜀中学,巴蜀中学,重庆巴蜀中学校,重庆市巴蜀中学校
1785,佛山市顺德区郑裕彤中学
1786,芜湖市第十四中学
1787,芜湖师范附属小学
1788,宁乡县偕乐桥杉山冲中学
1789,九江市一中,江西省九江市第一中学,九江市第一中学,九江一中,江西九江一中,九江第一中学,江西省九江第一中学
1790,长沙市雨花区明德洞井中学
1791,北京医学院附属中学
1792,邹平双语学校
1793,福建省厦门双十中学漳州分校
1794,马鞍山实验小学
1795,蚌埠铁路中学
1796,昌邑市北孟镇塔耳堡初级中学
1797,常州市武进区湖塘实验中学,武进区湖塘实验中学
1798,北京师范大学附属实验中学分校
1799,郑州外国语新枫杨学校
1800,柳州市柳石路二小
1801,中華基金中學
1802,福建泉州外国语中学
1803,上饶市广丰区泉波镇中学,广丰区泉波镇中学
1804,西北大学附属中学,西北大学附中
1805,山东省枣庄市第三中学
1806,山东省青岛第二十六中学
1807,佛山市南海区九江镇初级中学
1808,江苏省金湖中学,金湖中学
1809,浙江省台州市第一中学,台州市第一中学
1810,大连市第三十六中学
1811,宁波市明楼中学
1812,安徽省宿州市灵璧中学,安徽省灵璧中学
1813,河北正定中学
1814,宜昌市第八中学
1815,上海市杨浦高级中学
1816,山东省青岛第一中学
1817,浙江师范大学附属中学
1818,天津市育才中学
1819,本溪市第一高级中学
1820,中山市中山纪念中学,广东中山市中山纪念中学,中山纪念中学
1821,东莞市东华高级中学
1822,东莞市东华初级中学
1823,江西省婺源中学
1824,江苏省苏州中学伟长实验部,苏州中学伟长实验部
1825,绍兴市建功中学
1826,安徽省安庆市第四中学
1827,安庆市高琦小学
1828,青岛第二十一中学
1829,市科艺教中心信息学校
1830,浙江省瑞安中学
1831,烟台二中（东校）
1832,南京师范大学附属中学树人学校
1833,青岛超银中学（广饶路校区）
1834,寿光市纪台镇第二初级中学
1835,大庆实验中学
1836,襄阳市第三十五中学
1837,江苏省天一中学
1838,南模中学
1839,三明市第二中学
1840,福建省三明市第二中学
1841,三明市列东中学
1842,九江外国语学校
1843,成都七中嘉祥外国语学校,成都嘉祥外国语学校
1844,喇沙書院
1845,福州华伦中学
1846,武汉外国语学校
1847,嵊州市马寅初初级中学
1848,犍为外国语实验学校
1849,安徽省芜湖市第一中学,芜湖市第一中学,安徽省芜湖一中,安徽芜湖一中
1850,黑龙江省实验中学
1851,中卫三中
1852,包头市第九中学
1853,长沙市中雅培粹学校
1854,长沙市青少年信息学交展中心
1855,邯郸市第一中学
1856,安徽省淮南师范附属小学
1857,重庆市南开中学校
1858,柳州市第四十五中学
1859,福建省晋江市第一中学
1860,晋江市第一中学
1861,泰山学院附属中学
1862,山东省烟台第一中学
1863,贵州省安顺第二高级中学
1864,天津市耀华中学
1865,佛山市南海外国语学校
1866,佛山市南海区桂城街道桂江第一初级中学,佛山市南海区桂江第一初级中学
1867,山西省知达学校
1868,淮南洞山中学
1869,杭州第十四中学
1870,北京市第四中学
1871,河南省实验文博学校
1872,福建省厦门双十中学漳州校区
1873,福建省永安市第一中学附属学校
1874,河南省实验中学分校
1875,上海市格致中学,格致中学
1876,湖南长沙市第一中学
1877,湖南省长沙市一中
1878,四川师范大学附属第一实验中学
1879,成都锦官新城小学
1880,四川省成都市七中育才学校,成都七中育才学校
1881,盐城市初级中学
1882,安徽省淮北市第一中学
1883,长沙市明德中学,长沙市明德天心中学,长沙市明德华兴中学
1884,香港培正中學
1885,江苏省大丰高级中学
1886,山东省章丘第四中学
1887,山东省章丘市第四中学
1888,上海上外静安外国语中学
1889,西南大学附属中学校
1890,佛山市南海区大沥镇平地小学
1891,东莞市莞城少年宫
1892,邢台市第一中学
1893,福建省长乐市航城中学,长乐市航城中学
1894,福州时代中学
1895,拔萃男書院
1896,重庆市南开中学
1897,四川外语学院重庆第二外国语学校
1898,广州大学附属中学
1899,北京汇文中学
1900,江苏省南通田家炳中学
1901,福建省福州市台江第三中心小学
1902,四川省南充高级中学
1903,佛山市南海区石门实验中学
1904,山东省莱阳市城厢中心初级中学
1905,赣州中学
1906,瑞安市瑞阳中学
1907,育才中学
1908,河南省实验中学
1909,常州市第二十四中学
1910,清华大学附属中学,清华附中,清华大学附属实验学校
1911,山东省诸城市繁华初级中学
1912,合肥市五十中学南校
1913,绍兴市柯桥区实验中学
1914,中卫市第三中学
1915,南京师范大学附属中学,南师大附属中学
1916,南京树人国际学校
1917,浙江温州中学
1918,山东省日照第一中学
1919,婺源县思口中学
1920,芜湖市第二十七中学
1921,芜湖市师范学校附属小学
1922,上海市民办新竹园中学
1923,湖北省黄冈中学
1924,武汉武珞路实验初级中学
1925,杭州文澜中学
1926,临清市第一中学
1927,长沙市长雅中学
1928,东营市实验中学
1929,山东省聊城第一中学
1930,杭州市春蕾中学
1931,天津市实验中学
1932,西安铁一中分校
1933,青岛市黄岛区致远中学初中部
1934,漯河市宇华实验学校
1935,北京师范大学第二附属中学
1936,江苏省海安高级中学
1937,上外附中
1938,柳州铁一中学
1939,四会市四会中学,广东省四会市四会中学
1940,上海复旦五浦汇实验学校
1941,淮南新思维学校
1942,温州市第二中学
1943,市北中学
1944,马鞍山市第十一中学
1945,南宁市第十四中学建政校区
1946,盘县第二中学,盘州市第二中学
1947,江苏省海安县海陵中学
1948,大庆第一中学
1949,阜阳市实验学校
1950,青岛福州路小学
1951,济南市历城第二中学
1952,莒县文心高级中学
1953,赣州市赣县区第二中学
1954,江西省赣县第二中学
1955,诸城市繁华初级中学,诸城繁华中学
1956,重庆八中宏帆初级中学校
1957,浙江省余姚市姚中书院
1958,六盘水市第三中学
1959,山东省泰安市实验学校
1960,泉州七中,福建省泉州第七中学
1961,上海实验学校东校,上海市实验学校东校
1962,成都棠湖外国语学校
1963,四川省绵阳中学实验学校,绵阳中学实验学校
1964,湛江第一中学
1965,湘乡市东山学校
1966,河南师范大学附属中学
1967,山东省济宁市第一中学
1968,江苏省宜兴中学
1969,福建省漳平市第三中学
1970,桂林德智外国语学校
1971,嵊州市剡城中学教育集团城关校区
1972,德州市陵城区第一中学,陵城一中
1973,山东省诸城繁华中学
1974,日照市新营中学
1975,浙江省余姚实验学校
1976,忻州市第一中学校
1977,江苏省南菁高级中学
1978,湖南省常德市芷兰实验学校,湖南省常德芷兰实验学校
1979,东营市胜利第四中学
1980,上海市曹杨第二中学
1981,四川泸县二中外国语实验学校
1982,山东省禹城市第一中学
1983,东营市胜利第五十五中学
1984,佛山市南海区石门中学,佛山市南海区石门实验学校,广东佛山南海石门实验学校
1985,合肥市第五十中学东校
1986,义乌市稠州中学
1987,浙江省义乌中学
1988,马鞍山市实验中学
1989,山东省泰安第六中学
1990,重庆市第十八中学校
1991,天津市宝坻区牛道口镇第二初级中学
1992,山东省青岛市第五十九中学
1993,福州三牧中学
1994,浙江省台州中学
1995,浏阳河中学
1996,合肥四十六中
1997,西安交通大学附属中学分校
1998,澳門濠江中學
1999,山东省五莲中学,山东省五莲县第一中学
2000,长沙市信息学竞委会
2001,江苏省华罗庚中学
2002,佛山市南海区桂城街道南海中心小学
2003,重庆市字水中学校
2004,马鞍山市第八中学
2005,江苏省苏州中学园区校
2006,安徽省安庆市华中路第一小学
2007,嵊州中学
2008,佛山市南海区南海中心小学
2009,苏州市吴江区盛泽第二中学
2010,北京市三帆中学
2011,福州第十九中学
2012,长沙市长郡双语实验中学,湖南省长沙市长郡双语实验中学,长郡双语实验学校,长沙市长郡双语实验学校,长郡双语实验中学
2013,曲阜师范大学附属中学
2014,淮南市第九中学
2015,江苏省昆山中学
2016,上海市外国语大学附属双语学校
2017,赤峰市松山区红旗中学新城分校
2018,阳光书院
2019,贵州省兴义市第八中学
2020,青岛第六十五中学
2021,上海市民办进华中学
2022,长沙易帆教育
2023,北京市第一六一中学分校
2024,河北石家庄市第一中学
2025,石家庄一中
2026,湖南第一师范学院第一附属小学
2027,汕头市金园实验中学
2028,上海交通大学附属中学
2029,成都石室中学北湖校区
2030,佛山市南海区桃园初级中学
2031,佛山市南海区狮山镇桃园初级中学
2032,兴义一中教育集团盘江书院
2033,莘县实验高中
2034,深圳实验学校高中部
2035,新疆维吾尔自治区乌鲁木齐市第一中学
2036,杭州英特外国语学校
2037,山东省昌乐一中
2038,山东省高密市第一中学
2039,广东省佛山市南海区大沥镇黄岐初级中学
2040,东北师范大学附属实验学校
2041,西安铁一中滨河学校
2042,上海市洋泾—菊园实验学校,洋泾-菊园实验学校,上海市洋泾-菊园实验学校
2043,湖南省冷水江市第二中学
2044,长沙市长郡雨花外国雨学校
2045,北师大朝阳附属中学
2046,澳門勞工子弟學校
2047,萍乡市芦溪中学
2048,合肥六中,合肥市第六中学
2049,福州屏东中学
2050,新疆维吾尔自治区巴音郭楞蒙古自治州第二中学
2051,河北安国中学
2052,巨野县第一中学
2053,郑州枫杨外国语学校
2054,新疆乌鲁木齐市民盛实验中学
2055,安徽省安庆市外国语学校
2056,大余县南安中学
2057,扬州中学教育集团树人校
2058,辽师大附中
2059,苍南县嘉禾中学
2060,東華三院甲寅年總理中學
2061,香港東華三院甲寅年總理中學
2062,吉林七中
2063,浙江省富阳中学
2064,聖公會林護紀念中學
2065,青岛上清路小学
2066,诸城一中国际学校
2067,四川省成都市石室中学,成都石室中学,成都市石室中学
2068,上海市娄山中学
2069,石狮石光中学
2070,上海兰田中学
2071,福州第十八中学
2072,知达学校
2073,毕节市第一中学
2074,天津益中学校
2075,内蒙古第一机械集团有限公司第一中学
2076,六盘水市第二实验中学
2077,福建厦门一中
2078,厦门一中
2079,深圳市耀华实验学校
2080,马鞍山市第一中学
2081,上海市民办位育中学
2082,上海民办位育中学
2083,福州金桥学校
2084,格致初级中学
2085,南开大学附属中学
2086,温州市第八中学
2087,英華女學校
2088,青岛第四十四中学
2089,上海市和平双语学校
2090,上海平和双语中学
2091,浙江省东阳中学
2092,北京市海淀区简明教育培训学校
2093,安徽省蚌埠第九中学
2094,长沙市周南梅溪湖中学
2095,湖南省常德市第三中学
2096,宜昌金东方初中
2097,诸城经济开发区初中
2098,天津市第二中学
2099,广东实验中学附属天河学校
2100,淮南市英才学校
2101,上海市北虹高级中学
2102,天津市滨海新区塘沽第一中学初中校区
2103,宜昌市葛洲坝中学
2104,合肥市五十中学新校（天鹅湖校区）
2105,泉州华侨大学附属中学
2106,重庆巴蜀常春藤学校
2107,沙县第三中学
2108,芜湖市第二中学
2109,柳州市龙城中学
2110,南洋模范高级中学
2111,上海市南洋模范中学
2112,阜阳市颍州区文峰办事处中心学校
2113,佛山市南海区儒林初级中学
2114,福建省长乐市朝阳中学
2115,南京市第一中学
2116,新余一中
2117,湖北省襄阳市第四中学
2118,山西省知达实验学校
2119,潍坊（上海）新纪元学校
2120,河师大学附中金龙学校
2121,天津市汇森中学
2122,江苏省海安县城东镇西场初级中学
2123,诸城市吕标初中
2124,山师附中
2125,福建省长汀县第二中学
2126,北京市顺义牛栏山第一中学
2127,广丰县实验中学
2128,吴江中学
2129,上海市松江二中
2130,潍坊市育才学校
2131,耀华中学
2132,余姚市姚中书院
2133,姚中书院
2134,泰山双语学校
2135,江苏省海安县紫石中学
2136,福建漳平第一中学
2137,上海外国语大学附属第一实验学校
2138,湘一芙蓉中学,长沙市湘一芙蓉中学
2139,天津市宝坻区第一中学
2140,胜利第六十二中
2141,绍兴市元培中学本部
2142,浙江省湖州中学
2143,合肥市庐阳中学
2144,江山中学
2145,长沙市长塘里小学
2146,绍兴鲁迅中学
2147,佛山市南海区华南师范大学附属中学南海实验高级中学
2148,新疆农二师华山中学
2149,绍兴市柯桥区齐贤镇中学
2150,哈尔滨市松雷中学
2151,重庆市第八中学,重庆八中,重庆市第八中学校
2152,江西科技学院附属中学
2153,澳門培正中學
2154,杭州市采荷实验学校
2155,安徽省涡阳县第一中学
2156,江苏省如皋中学
2157,齐齐哈尔市第三十四中学
2158,寿光市侯镇一中
2159,佛山市南海区西樵镇太平初级中学
2160,沈阳市第二十七中学
2161,贵阳市第一中学
2162,成都七中八一学校
2163,四川省绵阳南山中学实验学校
2164,奉化市实验中学
2165,澧县银谷国际实验学校
2166,天津市河西区闽侯路小学
2167,电子科技大学
2168,山东省龙口第一中学
2169,佛山市南海区小塘初级中学
2170,武夷山实验小学
2171,合肥八中
2172,长沙市雅礼雨花中学
2173,武进区星辰实验学校
2174,上海市民办新复兴初级中学
2175,位育初级中学
2176,江西省安远县第一中学
2177,上海师范大学第三附属实验学校
2178,上海市洋泾中学
2179,江苏省镇江中学
2180,白家庄小学望京新城校区
2181,佛山市南海区大沥镇盐步初级中学
2182,宁波镇海中学
2183,漳州立人学校
2184,安徽省淮南第二中学,淮南二中,淮南第二中学
2185,绍兴县齐贤中学
2186,大连市第八中学
2187,新疆维吾尔自治区乌鲁木齐市华兵实验中学
2188,河北冀州中学
2189,奉化市锦屏中学
2190,苏州市吴江区北厍中学
2191,吉林省第二实验高新学校
2192,合肥第四十五中学
2193,无为县实验小学
2194,柳州市第46中学
2195,喇沙书院
2196,嵊州市城关中学
2197,阜阳市城南中学
2198,上海市民办包玉钢实验学校
2199,石家庄第二外国语学校
2200,石家庄市第28中学
2201,浙江师范大学婺州外国语学校
2202,安徽省马鞍山市第二中学,马鞍山市第二中学
2203,上海市民办上海市民办华育中学
2204,重庆市第八中学校宏帆初级中学校
2205,北京童程童美科技有限公司
2206,南康市第六中学
2207,武昌省实验中学
2208,平潭县第一中学
2209,沈阳市同泽中学
2210,南京师范大学附属中学江宁分
2211,日照市新营中学南校
2212,青岛经济技术开发区致远中学
2213,福建省漳平第二中学
2214,安徽省蚌埠市第六中学
2215,绍兴市上虞区春晖外国语学校
2216,婺源县中云镇龙山学校
2217,吉林毓文中学
2218,乌鲁木齐市第五十四中学
2219,大庆市湖滨学校
2220,银川二中
2221,北京新东方扬州外国语学校
2222,哈尔滨工程大学ALevel国际课程中心
2223,绍兴市柯桥区华舍中学
2224,大庆市兰德学校
2225,淮南市洞山中学
2226,广州市天河外国语学校
2227,宜宾市第三中学校
2228,上海市外国语附属中学
2229,成都石室联合中学（西区）
2230,沈阳市第三十一中学
2231,沈阳市第31中学
2232,淮南市田家庵区第十八小学
2233,武平县第一中学
2234,广州市越秀区少年宫
2235,赣州市兴国县第七中学
2236,安徽省无为中学
2237,上虞市实验中学　
2238,湖北省黄石市第二高级中学
2239,重庆市巴川国际高级中学校
2240,铜陵市第二中学
2241,东北师大附中,吉林东北师范大学附属中学,吉林东北师大附中,东北师范大学附属中学,东北师大附中高中部,东北师大附中初中部
2242,天津市实验小学
2243,哈尔滨市少年宫
2244,四川省绵阳南山中学双语学校
2245,烟台二中（北校）
2246,上海市江苏路第五小学
2247,婺源县许村中学
2248,上海市民办上宝中学
2249,大连海湾高级中学
2250,芦溪县
2251,成都石室联中,成都石室联合中学
2252,佛山市南海区桂城街道平洲第四初级中学
2253,长沙市岳麓区博才培圣学校
2254,汕头市飞厦中学
2255,哈尔滨师范大学附属中
2256,胶州市实验中学
2257,天津南开翔宇学校
2258,宁波市实验学校
2259,湘潭县五中
2260,湘潭县第五中学
2261,长沙县北山镇中心小学
2262,泉州市惠安广海中学
2263,山东科文教育集团潍坊市奎文实验初中
2264,潍坊圣源高级中学
2265,北京市海淀区前进小学
2266,广丰区洋口镇中学
2267,铜陵市第四中学
2268,北京市上地实验学校
2269,安庆市第二中学
2270,广丰区五都镇中学
2271,深圳外国语学校高中部
2272,东莞市常平振兴中学
2273,衢州市柯城区巨化中学
2274,泉州华侨中学附属中学
2275,宣道會陳瑞芝紀念中學
2276,成都七中育才新校区
2277,扬州大学附属中学
2278,苏州市南环中学校
2279,杭州绿城育华中学
2280,瑞安市安阳实验中学
2281,四川省成都市第七中学（高新校区）,成都七中高新校区
2282,赣州市南康区第三中学
2283,运城中学
2284,深圳外国语学校初中部
2285,诸暨市店口第二初级中学,诸暨市店口镇第二初级中学
2286,衡阳市博雅学校
2287,河北正中实验中学
2288,山东省安丘市第一中学
2289,瑞昌市第四中学
2290,江西育华学校
2291,香港仔浸信會呂明才書院
2292,山东省青岛第七中学
2293,诸暨市滨江初中
2294,诸暨市滨江中学
2295,七宝中学
2296,上海市上海市七宝中学
2297,华中师范大学第一附属中学初中部
2298,泗水县洙泗初级中学
2299,江山市城东实验学校
2300,陕西省西安中学
2301,安徽省芜湖市绿影小学
2302,齐齐哈尔市第一中学
2303,海口中学
2304,新疆维吾尔自治区乌鲁木齐市第41中学
2305,聖言中學
2306,宿城第一初级中学
2307,江苏省徐州市第一中学
2308,柳州市三十五中
2309,舟山中学
2310,涟源市双江小学
2311,常州市外国语学校
2312,北京市西城区师范学校附属小学
2313,新疆生产建设兵团第二师华山中学
2314,晋江市华侨中学
2315,龙游县第三中学
2316,乌鲁木齐市幸福中学
2317,宁乡县金海中学
2318,上海市民办平和学校
2319,南宁市第三十三中学
2320,诸暨市滨江初级中学
2321,平度市实验中学
2322,湖南省津市职业中专
2323,合肥市琥珀中学
2324,重庆市鲁能巴蜀中学校,重庆鲁能巴蜀中学,重庆鲁能巴蜀,鲁能巴蜀
2325,重庆第二外国语学校
2326,四川省泸州高级中学校
2327,山西晋城市第一中学校
2328,新疆乌鲁木齐市第十三中学
2329,无锡市湖滨中学
2330,华中师范大学第一附属中学国际部
2331,山东省胜利第一中学
2332,天津市双菱中学
2333,重庆市徐悲鸿中学校
2334,山西知达学校
2335,长沙南雅中学
2336,北师大三帆中学朝阳学校
2337,德威英国国际学校
2338,上海市敬业初级中学
2339,青岛市黄岛区第四中学
2340,揭阳第一中学
2341,丹阳市第九中学
2342,柳州市壶西实验中学
2343,青岛第三十四中学
2344,宝鸡市宝鸡中学
2345,苏州高新区实验初级中学
2346,东莞市南城阳光第一小学
2347,广西大学附属中序
2348,湖北省枝江市第一高级中学
2349,武汉二中广雅中学初中部
2350,上海大学附属中学
2351,镇江市丹徒区炎黄外国语学校
2352,山东师范大学第二附属中学
2353,淮北市天一中学
2354,安徽省安庆市高琦小学
2355,北京市师达中学
2356,肥城市泰西中学
2357,哈尔滨市第十七中学
2358,浙江省浦江中学
2359,大连市育明高中
2360,佛山市南海区狮山镇罗村第二初级中学
2361,浙江省绍兴市上虞区实验中学
2362,永安市青少年学生校外活动中心
2363,成都市龙江路小学
2364,佛山市南海区大沥镇太平成远小学
2365,诸暨市海亮初级中学
2366,四川成都市第七中学林荫校区
2367,绍兴柯桥中学
2368,向明初级中学
2369,黑龙江佳木斯市第一中学
2370,山东省泰安市东平县高级中学
2371,广州市真光中学
2372,江苏省常州市高级中学
2373,佛山市南海区石石肯小学
2374,长沙市枫树山小学
2375,成都树德实验中学
2376,山东省新泰市第一中学
2377,树德中学外国语校区
2378,临汾市第三中学校
2379,福州市茶园山中心小学
2380,常熟市实验中学
2381,常熟市实验中学崇文校区
2382,黑龙江哈尔滨市第三中学校
2383,江西省萍乡市第三中学
2384,新乡市一中
2385,乐清市乐成公立寄宿学校
2386,金川集团公司中小学总校第一高级中学
2387,盘县第八中学
2388,北京市朝阳外国语学校
2389,江苏省清江中学
2390,华二初级中学
2391,胜利第十三中学
2392,顺德一中德胜学校
2393,晋城市矿区中学
2394,天津英华国际学校
2395,合肥市长江路第二小学
2396,惠阳崇雅中学高中部
2397,安徽省合肥市青年路小学
2398,浏阳市一中
2399,新乡市第一中学
2400,山东省沂南第一中学
2401,杭州市保俶塔实验学校（申花路校区）
2402,四川师范大学附属中学
2403,山东省滕州市第一中学新校
2404,东莞市常平镇振兴中学
2405,南开日新国际学校
2406,南开大学附属小学
2407,绍兴县鲁迅中学柯桥校区
2408,上海市华东师范大学第二附属中学
2409,柳州市鹅山路小学
2410,枣庄市第十六中学
2411,石家庄石门实验学校
2412,杭州市翠苑中学
2413,吉林大学附属中学高新慧谷学校
2414,重庆市第十一中学校
2415,安徽省宣城中学
2416,河北省保定市第二中学
2417,婺源县江湾中学
2418,汕头潮阳实验学校
2419,乌鲁木齐市民盛实验中学
2420,重庆市铜梁中学校
2421,淄博市淄川区第二中学
2422,河南省实验英才学校
2423,五莲县第三中学
2424,安徽省铜陵市第十中学,铜陵市第十中学
2425,四川省成都长七中学高新校区
2426,江苏省南通市通州区实验中学
2427,绍兴市鲁迅中学柯桥校区
2428,宁波中学
2429,无为杏花泉小学
2430,四川成都石室中学
2431,上海市静安区教育学院附属学校
2432,十堰市东风41学校
2433,东莞市茶山中学
2434,天津市第二南开学校
2435,福建省漳平市第一中学
2436,绵阳实验高级中学
2437,江苏省南京市金陵中学
2438,福州鼓楼第一中心小学
2439,宜宾翠屏棠湖外语学校
2440,泰山博文中学
2441,山东省诸城实验中学
2442,奉化市奉港中学
2443,新疆维吾尔自治区乌鲁木齐市第113中学
2444,株洲市淞南中学
2445,新生命教育協會呂郭碧鳳中學
2446,江西省赣州市南康区第三中学
2447,安远县第一中学
2448,富川高中
2449,上海市延安高级中学
2450,山东省青岛第四十二中学
2451,德化县第一中学
2452,长沙市一师二附小
2453,长沙天华寄宿制学校
2454,长沙市第二十一中学
2455,平罗四中
2456,无锡金桥双语实验学校
2457,中关村第三小学
2458,泉州市泉港区第一中学
2459,福建省泉港第一中学
2460,绍兴市柯桥区杨汛桥镇中学（实验校区）
2461,柯桥区杨汛桥镇中学（实验校区）
2462,珠海市第九中学
2463,石家庄28中
2464,青岛市黄岛区珠江路小学
2465,通州区潞河中学
2466,北京市通州区潞河中学
2467,内蒙古北方重工业集团有限公司第一中学
2468,山东省五莲县第三中学
2469,山东省牟平第一中学
2470,内蒙古北方重工业集团有限公司第三中学
2471,武汉市育才第二小学
2472,江门市第一中学
2473,江西省吉安市第一中学
2474,长沙市清水塘小学
2475,北京市育英中学
2476,华南师大附中
2477,聊城第六中学
2478,建德市新安江第一初级中学
2479,浙江省严州中学新安江校区
2480,会昌中学
2481,南京秦淮外国语学校
2482,青岛市城阳区天泰城学校
2483,北京市八十中学,北京市第八十中学
2484,抚顺市第一中学
2485,保良局百周年李兆忠紀念中學
2486,吴忠市第五中学
2487,山东省寿光世纪学校
2488,澧县澧州实验学校
2489,保定市县学街小学
2490,闵行中学
2491,山东省青岛第四十四中学
2492,上海交通大学第二附属中学
2493,大丰区飞达路初级中学
2494,石嘴山市第三中学
2495,淮北市海宫学校
2496,咸宁市高级中学
2497,重庆树人中学
2498,蚌埠第二十六中学
2499,东营行知实验学校
2500,诸暨市暨阳初级中学
2501,江西会昌实验学校
2502,石家庄市第二十八中
2503,静安区教育学院附属学校
2504,山东省泰安第二中学
2505,宁波市奉化区锦屏中学
2506,南京市建邺高级中学
2507,秦皇岛市第一中学
2508,福州群众路小学
2509,建平远翔学校
2510,仁愛堂田家炳中學
2511,佛山市实验学校
2512,扬州教育学院附属中学
2513,华师二附初中
2514,华师大二附中附属初中
2515,重庆市江津中学校
2516,福建省福州第二中学
2517,常德外国语学校
2518,成都花园国际小学
2519,上海外国语附中
2520,山东省潍坊市坊子区崇文初级中学
2521,山西知达实验学校
2522,温州市南浦实验中学
2523,绍兴市长城中学
2524,盘州市盘关镇盘江中学
2525,乐清市康德寄宿学校
2526,上海市奉贤中学
2527,上海市文来中学初中部
2528,温州私立第一实验学校
2529,滨州市实验学校
2530,新疆实验中学
2531,江西省南昌大学附属中学
2532,南昌大学附属中学
2533,浙江省温岭市大溪第二中学
2534,长沙砂子塘小学
2535,佛山市南海区南海外国语学校
2536,淮南市田家庵区第十六小学
2537,皇仁书院
2538,永安市第六中学
2539,富阳区永兴学校初中部
2540,华东师大一附中
2541,赣州市会昌中学
2542,金华市第四中学
2543,辽宁师范大学附属中学
2544,上海交通大学附属中学浦东实验高中
2545,东莞实验中学
2546,西安交通大学苏州附属中学
2547,唐山外国语学校
2548,上海市澧溪中学
2549,新乡市河南师范大学附属中学金龙学校
2550,天津外大附校
2551,蕉岭县蕉岭中学
2552,淮南英才中学
2553,长沙市芙蓉区育英小学
2554,成都玉林中学
2555,私立诸暨高级中学初中部
2556,桐乡市求是实验中学
2557,山东莱州市第一中学
2558,明德天心中学
2559,山东省莱芜市第四中学
2560,阳泉市第一中学校
2561,黑龙江大庆实验中学
2562,佳木斯市新世纪实验学校
2563,如皋市外国语学
2564,北方重工业集团有限公司第三中学
2565,长沙市明德洞井中学
2566,武夷山第一中学
2567,阳春市实验中学
2568,北京市东直门中学
2569,南师附中仙林学校初中部
2570,郑州一八联合国际学校
2571,四川省乐山第一中学校
2572,温州市第十七中学
2573,中卫市第二中学
2574,宁波效实中学
2575,江西省萍乡地区莲花中学
2576,佛山市南海区大沥镇黄岐中心小学
2577,北京市广渠门中学
2578,四川成都七中林荫校区
2579,晋城市星河学校
2580,广丰区沙田中学
2581,河南省郑州市第十一中学
2582,连云港市新海实验中学
2583,江苏省高邮中学
2584,广西阳朔县漓江中学
2585,山东寿光现代中学
2586,海淀上地实验小学
2587,河南大学附中
2588,河大附中
2589,天津逸阳梅江湾国际学校
2590,临沂第十九中学
2591,上海外国语大学附属浙江宏达学校
2592,大丰市初级中学
2593,阜阳市第十九中学
2594,中国中学
2595,安徽省濉溪中学
2596,上海久隆模范学校
2597,赤峰新城红旗中学
2598,安徽宣城市宁国中学初中部
2599,东莞市寮步香市中学
2600,华中师范大学海南附属中学
2601,本溪学科特长培训基地
2602,香港培正中学
2603,江西省新余市第四中学
2604,湖南省宁乡县金海中学
2605,北京市西城区三里河第三小学
2606,慈溪市卫前初级中学
2607,诸城市郝戈庄初中
2608,衡安中学
2609,北京市海淀区枫丹实验小学
2610,长沙市赤岭路小学
2611,楚水实验学校
2612,上海市新复兴初级中学
2613,义乌稠州中学
2614,柳州市柳邕路二小
2615,西安市铁一中学国际合作学校
2616,西安铁一中国际合作学校
2617,义乌市春晗学校
2618,马鞍山中加双语学校
2619,新疆乌鲁木齐市一中,新疆乌鲁木齐市第一中学,乌鲁木齐市第一中学,乌鲁木齐市一中
2620,上海市风范初级中学
2621,诸暨市荣怀学校
2622,福建泉州第七中学,福建省泉州市第七中学,泉州第七中学,泉州市第七中学,福建泉州七中,福建泉州市第七中学
2623,华中科技大学同济医学院附属中学
2624,聖士提反書院
2625,新钢中学
2626,泗水县第一中学
2627,上海市民办新华初级中学
2628,上海市新华初级中学
2629,夏津第一中学
2630,上海美国学校
2631,棕北中学桐梓林校区
2632,人大附中西山学校
2633,湖北省武汉市第二中学
2634,湖北武汉二中广雅中学
2635,广元外国语学校
2636,江西省玉山县四股桥初级中学
2637,新疆维吾尔自治区乌鲁木齐八一中学
2638,武汉市第二中学国际部
2639,上海市嘉定区第一中学
2640,嘉定区金鹤中学
2641,湖南省地质中学
2642,湖州市第十一中学教育集团
2643,湖南师大附中高新实验中学
2644,成成中学
2645,山西成成中学
2646,太原市成成中学
2647,太原成成中学
2648,长沙县百熙实验学校初中部
2649,华师大二附中紫竹校区
2650,华北油田第一中学
2651,芜湖市狮子山小学
2652,福建省大田县第一中学
2653,福建省大田县第六中学
2654,长沙市育新小学
2655,聖公會曾肇添中學
2656,上海民办张江集团学校
2657,福建长乐一中
2658,东北育才外国语学校
2659,温州市第二外国语学校
2660,山东省滨州市沾化区第一中学
2661,鞍山市第八中学
2662,安庆市桐城中学
2663,佛山市南海区狮山镇罗村中心小学
2664,浏阳田家炳实验中学
2665,深圳市龙岗区可园学校
2666,深圳市龙岗区布吉街道可园学校
2667,衢州市实验学校（新湖校区）
2668,婺源县太白中学
2669,安徽省蚌埠田家炳中学
2670,武钢三中国际部
2671,上海民办华二浦东实验学校
2672,新疆库尔勒市第二师华山中学
2673,晋城市凤台中学
2674,宜宾市南溪第一中学校
2675,佛山市超盈实验中学
2676,平罗中学
2677,上海市实验学校西校
2678,河源中学实验学校
2679,安庆市第七中学
2680,齐齐哈尔市第四十五中学校
2681,长春市新朝阳实验学校
2682,湖北省水果湖高级中学
2683,长乐市第一中学
2684,天津市第十四中学
2685,吉林九中
2686,浙江省瓯海中学
2687,赤峰二中
2688,同济大学实验学校
2689,长沙市雨花区天华寄宿制学校
2690,郑州一中实验初中
2691,安徽省安庆市石化第一小学
2692,楚黎（北京）教育科技有限公司
2693,安徽省铜陵市第二中学
2694,诸暨市暨阳初中
2695,天津市武清区杨村第一中学
2696,天津市杨村第一中学
2697,文来中学
2698,佛山市南海区狮山镇罗村第一初级中学
2699,长沙县石门中学
2700,四川省成都市第七中学(高新校区)
